<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJUCAYamEeiWYOH-oAytOQ" id="_BxpfcJrkEeiEwY6XVUBA7w" label="lo_SAP_T005U" purpose="lo_SAP_COPA_ZCBW0212B" description="lo_SAP_COPA_ZCBW0212B" version="0.2" statusCode="" item="_iJUCA4amEeiWYOH-oAytOQ" displayName="lo_SAP_T005U">
    <author href="../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_H7iEsCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H7iEsSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H7iEsismEeuztuIyh10hnA" key="created_date" value="2018-07-13T16:10:44.896+0200"/>
    <additionalProperties xmi:id="_H7iEsysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H7iEtCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_H7iEtSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-13T13:22:23.844+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bx260JrkEeiEwY6XVUBA7w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iJUCA4amEeiWYOH-oAytOQ" property="_iJUCAYamEeiWYOH-oAytOQ" state="_Bx260JrkEeiEwY6XVUBA7w">
    <process href="lo_SAP_T005U_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
