<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJUCAYamEeiWYOH-oAytOQ" id="_uIspQJrrEeiEwY6XVUBA7w" label="lo_SAP_T151T" purpose="lo_SAP_COPA_ZCBW0212B" description="lo_SAP_COPA_ZCBW0212B" version="0.1" statusCode="" item="_iJUCA4amEeiWYOH-oAytOQ" displayName="lo_SAP_T151T">
    <author href="../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_H9d-YCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H9d-YSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H9d-YismEeuztuIyh10hnA" key="created_date" value="2018-07-13T16:10:44.896+0200"/>
    <additionalProperties xmi:id="_H9d-YysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H9d-ZCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H9d-ZSsmEeuztuIyh10hnA" key="modified_date" value="2018-09-05T22:56:32.619+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uI2aQJrrEeiEwY6XVUBA7w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iJUCA4amEeiWYOH-oAytOQ" property="_iJUCAYamEeiWYOH-oAytOQ" state="_uI2aQJrrEeiEwY6XVUBA7w">
    <process href="lo_SAP_T151T_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
