<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tc4nEUrcEe2kAeRYVMVqSA" id="_LEb4sFVAEe2-0K_PfKPeSg" label="SAP_Industry" purpose="import SAP_KNA1 from SAP to DWH" version="0.1" statusCode="" item="_Tc4nE0rcEe2kAeRYVMVqSA" displayName="SAP_Industry">
    <author href="../../../talend.project#_W-P2ImTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_TdVTAErcEe2kAeRYVMVqSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TdVTAUrcEe2kAeRYVMVqSA" key="created_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_TdVTAkrcEe2kAeRYVMVqSA" key="created_date" value="2022-10-26T17:09:22.825+0200"/>
    <additionalProperties xmi:id="_TdVTA0rcEe2kAeRYVMVqSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TdVTBErcEe2kAeRYVMVqSA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_TdVTBUrcEe2kAeRYVMVqSA" key="modified_date" value="2022-10-28T06:44:32.416+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LEuzoFVAEe2-0K_PfKPeSg" path="SAPFeller/Industry"/>
  <TalendProperties:ProcessItem xmi:id="_Tc4nE0rcEe2kAeRYVMVqSA" property="_Tc4nEUrcEe2kAeRYVMVqSA" state="_LEuzoFVAEe2-0K_PfKPeSg">
    <process href="SAP_Industry_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
