<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F1RVsLQ2Ee2sr7cRMvGiNg" id="_F1QHkLQ2Ee2sr7cRMvGiNg" label="ParAccelRollback" version="0.1" item="_F1RVsrQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_F1VAELQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F1VAEbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_F1VnILQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:33.105+0100"/>
    <additionalProperties xmi:id="_F1VnIbQ2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F1VnIrQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_F1VnI7Q2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:33.105+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1RVsbQ2Ee2sr7cRMvGiNg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F1RVsrQ2Ee2sr7cRMvGiNg" property="_F1RVsLQ2Ee2sr7cRMvGiNg" state="_F1RVsbQ2Ee2sr7cRMvGiNg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
