<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5wNELQ2Ee2sr7cRMvGiNg" id="_F5uX4LQ2Ee2sr7cRMvGiNg" label="VerticaMergeInsert" version="0.1" item="_F5wNErQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_F5z3cLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F5z3cbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_F5z3crQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:33.575+0100"/>
    <additionalProperties xmi:id="_F5z3c7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F5z3dLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_F5z3dbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:33.575+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5wNEbQ2Ee2sr7cRMvGiNg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5wNErQ2Ee2sr7cRMvGiNg" property="_F5wNELQ2Ee2sr7cRMvGiNg" state="_F5wNEbQ2Ee2sr7cRMvGiNg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
