<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fp4lELQ2Ee2sr7cRMvGiNg" id="_Fp2v4LQ2Ee2sr7cRMvGiNg" label="FilterRow" version="0.1" item="_Fp4lErQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_Fp8PcLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Fp8PcbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Fp8PcrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:31.911+0100"/>
    <additionalProperties xmi:id="_Fp82gLQ2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Fp82gbQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Fp82grQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:31.911+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fp4lEbQ2Ee2sr7cRMvGiNg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fp4lErQ2Ee2sr7cRMvGiNg" property="_Fp4lELQ2Ee2sr7cRMvGiNg" state="_Fp4lEbQ2Ee2sr7cRMvGiNg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
