<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fqea8LQ2Ee2sr7cRMvGiNg" id="_FqclwLQ2Ee2sr7cRMvGiNg" label="MergeUpdate" version="0.1" item="_Fqea8rQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_FqisYLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FqisYbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FqisYrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:31.973+0100"/>
    <additionalProperties xmi:id="_FqisY7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FqisZLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FqisZbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:31.973+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fqea8bQ2Ee2sr7cRMvGiNg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fqea8rQ2Ee2sr7cRMvGiNg" property="_Fqea8LQ2Ee2sr7cRMvGiNg" state="_Fqea8bQ2Ee2sr7cRMvGiNg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
