<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FqsdYLQ2Ee2sr7cRMvGiNg" id="_FqqoMLQ2Ee2sr7cRMvGiNg" label="Rollback" version="0.1" item="_FqsdYrQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_FqwHwLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FqwHwbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FqwHwrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:31.996+0100"/>
    <additionalProperties xmi:id="_FqwHw7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FqwHxLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FqwHxbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:31.996+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FqsdYbQ2Ee2sr7cRMvGiNg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FqsdYrQ2Ee2sr7cRMvGiNg" property="_FqsdYLQ2Ee2sr7cRMvGiNg" state="_FqsdYbQ2Ee2sr7cRMvGiNg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
