<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJUCAYamEeiWYOH-oAytOQ" id="_oxDsoJrfEeiEwY6XVUBA7w" label="lo_SAP_KNA1" purpose="lo_SAP_COPA_ZCBW0212B" description="lo_SAP_COPA_ZCBW0212B" version="0.2" statusCode="" item="_iJUCA4amEeiWYOH-oAytOQ" displayName="lo_SAP_KNA1">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_G_yOICsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_G_yOISsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_G_yOIismEeuztuIyh10hnA" key="created_date" value="2018-07-13T16:10:44.896+0200"/>
    <additionalProperties xmi:id="_G_yOIysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_G_yOJCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_G_yOJSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-13T10:48:21.296+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oxgYkJrfEeiEwY6XVUBA7w" path="Customer"/>
  <TalendProperties:ProcessItem xmi:id="_iJUCA4amEeiWYOH-oAytOQ" property="_iJUCAYamEeiWYOH-oAytOQ" state="_oxgYkJrfEeiEwY6XVUBA7w">
    <process href="lo_SAP_KNA1_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
