<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJUCAYamEeiWYOH-oAytOQ" id="_P1IlMN7REemKycN5v4Neog" label="lo_SAP_KNVV" purpose="lo_SAP_KNVV_v1" description="lo_SAP_KNVV_v1" version="0.2" statusCode="" item="_iJUCA4amEeiWYOH-oAytOQ" displayName="lo_SAP_KNVV">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_HCwpoCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HCwpoSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HCwpoismEeuztuIyh10hnA" key="created_date" value="2018-07-13T16:10:44.896+0200"/>
    <additionalProperties xmi:id="_HCwpoysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HCwppCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_HCwppSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-13T13:22:25.938+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P1lRIN7REemKycN5v4Neog" path="Customer"/>
  <TalendProperties:ProcessItem xmi:id="_iJUCA4amEeiWYOH-oAytOQ" property="_iJUCAYamEeiWYOH-oAytOQ" state="_P1lRIN7REemKycN5v4Neog">
    <process href="lo_SAP_KNVV_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
