<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqDzQWTYEeixDLxCZte9iQ" id="_XqDzQGTYEeixDLxCZte9iQ" label="NetezzaDropTargetTable" creationDate="2018-05-31T15:41:49.812+0200" modificationDate="2018-05-31T15:41:49.812+0200" version="0.1" item="_XqDzQ2TYEeixDLxCZte9iQ">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqDzQmTYEeixDLxCZte9iQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XqDzQ2TYEeixDLxCZte9iQ" property="_XqDzQWTYEeixDLxCZte9iQ" state="_XqDzQmTYEeixDLxCZte9iQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
