<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpwRQGTYEeixDLxCZte9iQ" id="_XpnHU2TYEeixDLxCZte9iQ" label="NetezzaCreateSourceTable" creationDate="2018-05-31T15:41:49.780+0200" modificationDate="2018-05-31T15:41:49.780+0200" version="0.1" item="_XpwRQmTYEeixDLxCZte9iQ">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpwRQWTYEeixDLxCZte9iQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XpwRQmTYEeixDLxCZte9iQ" property="_XpwRQGTYEeixDLxCZte9iQ" state="_XpwRQWTYEeixDLxCZte9iQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
