<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g7p2wR2GEeqekPtq7ynpLg" id="_g7pPsB2GEeqekPtq7ynpLg" label="ciamFTP" version="0.1" statusCode="" item="_g7p2wx2GEeqekPtq7ynpLg" displayName="ciamFTP">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_Bpgp8PQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Bpgp8fQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Bpgp8vQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-13T09:56:56.107+0100"/>
    <additionalProperties xmi:id="_Bpgp8_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Bpgp9PQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Bpgp9fQ9EeufrqdOxQHJSA" key="modified_date" value="2019-12-13T09:56:30.392+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_044R0B2UEeqBz42Tl-dz-A" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_g7p2wx2GEeqekPtq7ynpLg" property="_g7p2wR2GEeqekPtq7ynpLg" state="_044R0B2UEeqBz42Tl-dz-A">
    <connection href="ciamFTP_0.1.item#_g7p2wB2GEeqekPtq7ynpLg"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
