<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZHmgh2JEeqBz42Tl-dz-A" id="_oZHmgB2JEeqBz42Tl-dz-A" label="gemini_bFO" version="0.1" statusCode="" item="_oZHmhB2JEeqBz42Tl-dz-A" displayName="gemini_bFO">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_BrvekPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_BrvekfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_BrvekvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-13T10:19:14.664+0100"/>
    <additionalProperties xmi:id="_Brvek_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_BrvelPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_BrvelfQ9EeufrqdOxQHJSA" key="modified_date" value="2019-12-13T10:17:49.133+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZHmgx2JEeqBz42Tl-dz-A" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_oZHmhB2JEeqBz42Tl-dz-A" property="_oZHmgh2JEeqBz42Tl-dz-A" state="_oZHmgx2JEeqBz42Tl-dz-A">
    <connection href="gemini_bFO_0.1.item#_oZHmgR2JEeqBz42Tl-dz-A"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
