<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejl8wID5Eei13IDk1HnnVA" id="_ejcy0ID5Eei13IDk1HnnVA" label="jb_simple" version="0.2" statusCode="" item="_ejl8woD5Eei13IDk1HnnVA" displayName="jb_simple">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_H4jpMCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H4jpMSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H4jpMismEeuztuIyh10hnA" key="created_date" value="2018-07-06T10:49:22.060+0200"/>
    <additionalProperties xmi:id="_H4jpMysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H4jpNCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_H4jpNSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-19T12:21:18.938+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejl8wYD5Eei13IDk1HnnVA" path="Z_Archive/demo"/>
  <TalendProperties:ProcessItem xmi:id="_ejl8woD5Eei13IDk1HnnVA" property="_ejl8wID5Eei13IDk1HnnVA" state="_ejl8wYD5Eei13IDk1HnnVA">
    <process href="jb_simple_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
