<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f_Mt8Xo8Eei8_LeThOpEgA" id="_f_Mt8Ho8Eei8_LeThOpEgA" label="jb_testSAP" purpose="jb_testSAP" description="jb_testSAP" version="0.2" statusCode="" item="_f_Mt83o8Eei8_LeThOpEgA" displayName="jb_testSAP">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_H5TQECsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H5TQESsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H5TQEismEeuztuIyh10hnA" key="created_date" value="2018-06-27T21:01:29.807+0200"/>
    <additionalProperties xmi:id="_H5TQEysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H5TQFCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_H5TQFSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-19T12:21:18.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_Mt8no8Eei8_LeThOpEgA" path="Z_Archive/demo"/>
  <TalendProperties:ProcessItem xmi:id="_f_Mt83o8Eei8_LeThOpEgA" property="_f_Mt8Xo8Eei8_LeThOpEgA" state="_f_Mt8no8Eei8_LeThOpEgA">
    <process href="jb_testSAP_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
