<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__MvFYC2SEeuoVPoCBY1uww" id="__MlUYC2SEeuoVPoCBY1uww" label="Migration_helloWorld" version="0.1" statusCode="" item="__MvFYi2SEeuoVPoCBY1uww" displayName="Migration_helloWorld">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="__NCAUC2SEeuoVPoCBY1uww" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="__NCAUS2SEeuoVPoCBY1uww" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="__NCAUi2SEeuoVPoCBY1uww" key="created_date" value="2020-11-23T14:51:29.493+0100"/>
    <additionalProperties xmi:id="__NCAUy2SEeuoVPoCBY1uww" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="__NCAVC2SEeuoVPoCBY1uww" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="__NCAVS2SEeuoVPoCBY1uww" key="modified_date" value="2022-10-19T12:21:18.892+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__MvFYS2SEeuoVPoCBY1uww" path="Z_Archive/demo"/>
  <TalendProperties:ProcessItem xmi:id="__MvFYi2SEeuoVPoCBY1uww" property="__MvFYC2SEeuoVPoCBY1uww" state="__MvFYS2SEeuoVPoCBY1uww">
    <process href="Migration_helloWorld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
