<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XkZQIGTYEeixDLxCZte9iQ" id="_XkPfIWTYEeixDLxCZte9iQ" label="Aggregate" creationDate="2018-05-31T15:41:49.218+0200" modificationDate="2018-05-31T15:41:49.218+0200" version="0.1" item="_XkZQImTYEeixDLxCZte9iQ">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XkZQIWTYEeixDLxCZte9iQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XkZQImTYEeixDLxCZte9iQ" property="_XkZQIGTYEeixDLxCZte9iQ" state="_XkZQIWTYEeixDLxCZte9iQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
