<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xk18EWTYEeixDLxCZte9iQ" id="_Xk18EGTYEeixDLxCZte9iQ" label="DropSourceTable" creationDate="2018-05-31T15:41:49.265+0200" modificationDate="2018-05-31T15:41:49.265+0200" version="0.1" item="_Xk18E2TYEeixDLxCZte9iQ">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xk18EmTYEeixDLxCZte9iQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xk18E2TYEeixDLxCZte9iQ" property="_Xk18EWTYEeixDLxCZte9iQ" state="_Xk18EmTYEeixDLxCZte9iQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
