<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xl4d4GTYEeixDLxCZte9iQ" id="_XlvT8GTYEeixDLxCZte9iQ" label="MergeUpdate" creationDate="2018-05-31T15:41:49.374+0200" modificationDate="2018-05-31T15:41:49.374+0200" version="0.1" item="_Xl4d4mTYEeixDLxCZte9iQ">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xl4d4WTYEeixDLxCZte9iQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xl4d4mTYEeixDLxCZte9iQ" property="_Xl4d4GTYEeixDLxCZte9iQ" state="_Xl4d4WTYEeixDLxCZte9iQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
