<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r9HFMBzaEeqmUo3uuRU-qA" id="_-KDbIBz4EeqmUo3uuRU-qA" label="gemini_merge_filebased" version="0.1" statusCode="" item="_r9HFMhzaEeqmUo3uuRU-qA" displayName="gemini_merge_filebased">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_CLeukPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CLeukfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_CLeukvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-12T13:26:56.643+0100"/>
    <additionalProperties xmi:id="_CLeuk_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CLeulPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_CLeulfQ9EeufrqdOxQHJSA" key="modified_date" value="2019-12-13T16:09:10.888+0100"/>
    <additionalProperties xmi:id="_t9YFUNH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9YFUdH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9YFUtH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vilIkNH2Ee22wYr5AzRC2g" path="GEMINI/deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_r9HFMhzaEeqmUo3uuRU-qA" property="_r9HFMBzaEeqmUo3uuRU-qA" state="_vilIkNH2Ee22wYr5AzRC2g">
    <process href="gemini_merge_filebased_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
