<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HS5-eBzrEeqmUo3uuRU-qA" id="_HS5-YBzrEeqmUo3uuRU-qA" label="bFO_acc" version="0.1" statusCode="" item="_HS5-ehzrEeqmUo3uuRU-qA" displayName="bFO_acc">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_B4aBkPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B4aBkfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B4aBkvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-12T15:24:32.070+0100"/>
    <additionalProperties xmi:id="_B4aBk_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B4aBlPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B4aBlfQ9EeufrqdOxQHJSA" key="modified_date" value="2019-12-12T15:21:34.635+0100"/>
    <additionalProperties xmi:id="_t9XegtH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9Xeg9H2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9XehNH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxLykNH2Ee22wYr5AzRC2g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_HS5-ehzrEeqmUo3uuRU-qA" property="_HS5-eBzrEeqmUo3uuRU-qA" state="_yxLykNH2Ee22wYr5AzRC2g">
    <connection href="bFO_acc_0.1.item#_HS5-YRzrEeqmUo3uuRU-qA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
