<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tnnw_hzuEeqmUo3uuRU-qA" id="_Tnnw8BzuEeqmUo3uuRU-qA" label="ciam" version="0.1" statusCode="" item="_TnnxABzuEeqmUo3uuRU-qA" displayName="ciam">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_B5TZcPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B5TZcfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B5TZcvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-12T15:47:23.263+0100"/>
    <additionalProperties xmi:id="_B5TZc_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B5TZdPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B5TZdfQ9EeufrqdOxQHJSA" key="modified_date" value="2019-12-12T15:30:29.470+0100"/>
    <additionalProperties xmi:id="_t9YFYtH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9YFY9H2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9YFZNH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.477+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yx-cwNH2Ee22wYr5AzRC2g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_TnnxABzuEeqmUo3uuRU-qA" property="_Tnnw_hzuEeqmUo3uuRU-qA" state="_yx-cwNH2Ee22wYr5AzRC2g">
    <connection href="ciam_0.1.item#_Tnnw8RzuEeqmUo3uuRU-qA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
