<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCpXyBzyEeqmUo3uuRU-qA" id="_jCpXsBzyEeqmUo3uuRU-qA" label="gemini_schema" version="0.1" statusCode="" item="_jCpXyhzyEeqmUo3uuRU-qA" displayName="gemini_schema">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_B5mUYPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B5mUYfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B5mUYvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-12T16:17:44.747+0100"/>
    <additionalProperties xmi:id="_B5mUY_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B5mUZPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B5mUZfQ9EeufrqdOxQHJSA" key="modified_date" value="2019-12-12T16:15:11.265+0100"/>
    <additionalProperties xmi:id="_t9YFdNH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9YFddH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9YFdtH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.477+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyVpINH2Ee22wYr5AzRC2g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_jCpXyhzyEeqmUo3uuRU-qA" property="_jCpXyBzyEeqmUo3uuRU-qA" state="_yyVpINH2Ee22wYr5AzRC2g">
    <connection href="gemini_schema_0.1.item#_jCpXsRzyEeqmUo3uuRU-qA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
