<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3z7LwN7MEem7V9oYZYlsjA" id="_3zxawd7MEem7V9oYZYlsjA" label="SAP_COPA" version="0.1" statusCode="" item="_3z7Lwt7MEem7V9oYZYlsjA" displayName="SAP_COPA">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_B26z0PQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B26z0fQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B26z0vQ9EeufrqdOxQHJSA" key="created_date" value="2019-09-24T15:11:51.152+0200"/>
    <additionalProperties xmi:id="_B26z0_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B26z1PQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B26z1fQ9EeufrqdOxQHJSA" key="modified_date" value="2019-09-24T15:18:06.903+0200"/>
    <additionalProperties xmi:id="_t9XeQ9H2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9XeRNH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9XeRdH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ywXTMNH2Ee22wYr5AzRC2g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_3z7Lwt7MEem7V9oYZYlsjA" property="_3z7LwN7MEem7V9oYZYlsjA" state="_ywXTMNH2Ee22wYr5AzRC2g">
    <connection href="SAP_COPA_0.1.item#_3z3hYN7MEem7V9oYZYlsjA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
