<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_NOUcMxEeizXPBA8I5nxw" id="_k_NOUMMxEeizXPBA8I5nxw" label="lo_SAP_VBRP_v1" purpose="lo_SAP_VBRP_v1" description="lo_SAP_VBRP_v1 Delta-Init / Delta" version="0.1" statusCode="" item="_k_NOU8MxEeizXPBA8I5nxw" displayName="lo_SAP_VBRP_v1">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_HwNlgCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HwNlgSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HwNlgismEeuztuIyh10hnA" key="created_date" value="2018-09-28T17:17:13.781+0200"/>
    <additionalProperties xmi:id="_HwNlgysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HwNlhCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_HwNlhSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-26T17:04:31.725+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_NOUsMxEeizXPBA8I5nxw" path="SAPFeller/Sales"/>
  <TalendProperties:ProcessItem xmi:id="_k_NOU8MxEeizXPBA8I5nxw" property="_k_NOUcMxEeizXPBA8I5nxw" state="_k_NOUsMxEeizXPBA8I5nxw">
    <process href="lo_SAP_VBRP_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
