<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FyP24LQ2Ee2sr7cRMvGiNg" id="_FyOowLQ2Ee2sr7cRMvGiNg" label="OracleCreateSourceTable" version="0.1" item="_FyP24rQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_FyUIULQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FyUIUbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FyUIUrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:32.789+0100"/>
    <additionalProperties xmi:id="_FyUIU7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FyUIVLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FyUIVbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:32.789+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FyP24bQ2Ee2sr7cRMvGiNg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FyP24rQ2Ee2sr7cRMvGiNg" property="_FyP24LQ2Ee2sr7cRMvGiNg" state="_FyP24bQ2Ee2sr7cRMvGiNg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
