<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FyuYALQ2Ee2sr7cRMvGiNg" id="_FytJ4LQ2Ee2sr7cRMvGiNg" label="OracleDropSourceTable" version="0.1" item="_FyuYArQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_FyypcLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FyypcbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FyypcrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:32.839+0100"/>
    <additionalProperties xmi:id="_Fyypc7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FyypdLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FyypdbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:32.839+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FyuYAbQ2Ee2sr7cRMvGiNg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FyuYArQ2Ee2sr7cRMvGiNg" property="_FyuYALQ2Ee2sr7cRMvGiNg" state="_FyuYAbQ2Ee2sr7cRMvGiNg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
