<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtL_wWTYEeixDLxCZte9iQ" id="_XtL_wGTYEeixDLxCZte9iQ" label="ParAccelRollback" creationDate="2018-05-31T15:41:50.140+0200" modificationDate="2018-05-31T15:41:50.140+0200" version="0.1" item="_XtL_w2TYEeixDLxCZte9iQ">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtL_wmTYEeixDLxCZte9iQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtL_w2TYEeixDLxCZte9iQ" property="_XtL_wWTYEeixDLxCZte9iQ" state="_XtL_wmTYEeixDLxCZte9iQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
