<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UouNkP24EeyFg_pEvNtRWQ" id="_Uoj1gP24EeyFg_pEvNtRWQ" label="bFO_con_staging" purpose="import of bFO contacts into DWH" description="import of bFO contacts into DWH" version="1.4" statusCode="" item="_UouNkv24EeyFg_pEvNtRWQ" displayName="bFO_con_staging">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_UqehEP24EeyFg_pEvNtRWQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_UqehEf24EeyFg_pEvNtRWQ" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_UqehEv24EeyFg_pEvNtRWQ" key="created_date" value="2022-07-07T07:47:44.417+0200"/>
    <additionalProperties xmi:id="_UqehE_24EeyFg_pEvNtRWQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_UqehFP24EeyFg_pEvNtRWQ" key="modified_product_version" value="7.3.1.20221115_1012-patch"/>
    <additionalProperties xmi:id="_UqehFf24EeyFg_pEvNtRWQ" key="modified_date" value="2022-12-07T15:27:07.818+0100"/>
    <additionalProperties xmi:id="_t9Ua_NH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9Ua_dH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9Ua_tH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.471+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vDZSMNH2Ee22wYr5AzRC2g" path="GEMINI"/>
  <TalendProperties:ProcessItem xmi:id="_UouNkv24EeyFg_pEvNtRWQ" property="_UouNkP24EeyFg_pEvNtRWQ" state="_vDZSMNH2Ee22wYr5AzRC2g">
    <process href="bFO_con_staging_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
