<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qW-f8BqMEeqlucQjifLRmg" id="_qW0u8BqMEeqlucQjifLRmg" label="lo_ciam_stage" version="0.2" statusCode="" item="_qW-f8hqMEeqlucQjifLRmg" displayName="lo_ciam_stage">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_HUWI4CsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HUWI4SsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HUWI4ismEeuztuIyh10hnA" key="created_date" value="2019-12-09T15:03:22.863+0100"/>
    <additionalProperties xmi:id="_HUWI4ysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HUWI5CsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HUWI5SsmEeuztuIyh10hnA" key="modified_date" value="2020-11-24T18:25:57.805+0100"/>
    <additionalProperties xmi:id="_t9Ua-dH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9Ua-tH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9Ua-9H2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.471+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0hNINH2Ee22wYr5AzRC2g" path="GEMINI"/>
  <TalendProperties:ProcessItem xmi:id="_qW-f8hqMEeqlucQjifLRmg" property="_qW-f8BqMEeqlucQjifLRmg" state="_v0hNINH2Ee22wYr5AzRC2g">
    <process href="lo_ciam_stage_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
