<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r9HFMBzaEeqmUo3uuRU-qA" id="_r897QBzaEeqmUo3uuRU-qA" label="lo_gemini_merge" version="0.1" statusCode="" item="_r9HFMhzaEeqmUo3uuRU-qA" displayName="lo_gemini_merge">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_CSofcPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CSofcfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_CSofcvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-12T13:26:56.643+0100"/>
    <additionalProperties xmi:id="_CSofc_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CSofdPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_CSofdfQ9EeufrqdOxQHJSA" key="modified_date" value="2021-11-03T17:21:08.556+0100"/>
    <additionalProperties xmi:id="_t9Xec9H2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9XedNH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9XeddH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDkVwNH2Ee22wYr5AzRC2g" path="GEMINI"/>
  <TalendProperties:ProcessItem xmi:id="_r9HFMhzaEeqmUo3uuRU-qA" property="_r9HFMBzaEeqmUo3uuRU-qA" state="_wDkVwNH2Ee22wYr5AzRC2g">
    <process href="lo_gemini_merge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
