<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XiTlcWTYEeixDLxCZte9iQ" id="_XiTlcGTYEeixDLxCZte9iQ" label="Relational" version="0.1" item="_XiTlc2TYEeixDLxCZte9iQ">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_IwbsYCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_IwbsYSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_IwbsYismEeuztuIyh10hnA" key="created_date" value="2018-05-31T15:41:48.999+0200"/>
    <additionalProperties xmi:id="_IwbsYysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_IwbsZCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_IwbsZSsmEeuztuIyh10hnA" key="modified_date" value="2021-05-12T12:04:21.723+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XiTlcmTYEeixDLxCZte9iQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XiTlc2TYEeixDLxCZte9iQ" property="_XiTlcWTYEeixDLxCZte9iQ" state="_XiTlcmTYEeixDLxCZte9iQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
