<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TiYt8WDcEe2KXYR9JBev6A" id="_TiYt8GDcEe2KXYR9JBev6A" label="SAP_Industry_master" purpose="Starts all Imports for Feller industry" description="Starts all Imports for Feller industry" version="0.2" statusCode="" item="_TiYt82DcEe2KXYR9JBev6A" displayName="SAP_Industry_master">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_TjTT8GDcEe2KXYR9JBev6A" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TjTT8WDcEe2KXYR9JBev6A" key="created_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_TjTT8mDcEe2KXYR9JBev6A" key="created_date" value="2022-11-10T10:44:43.951+0100"/>
    <additionalProperties xmi:id="_TjTT82DcEe2KXYR9JBev6A" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_TjTT9GDcEe2KXYR9JBev6A" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_TjTT9WDcEe2KXYR9JBev6A" key="modified_date" value="2023-02-15T14:20:29.043+0100"/>
    <additionalProperties xmi:id="_t9VCM9H2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9VCNNH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9VCNdH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.472+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xX-j8NH2Ee22wYr5AzRC2g" path="SAPFeller/Industry"/>
  <TalendProperties:ProcessItem xmi:id="_TiYt82DcEe2KXYR9JBev6A" property="_TiYt8WDcEe2KXYR9JBev6A" state="_xX-j8NH2Ee22wYr5AzRC2g">
    <process href="SAP_Industry_master_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
