<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjHOsLQ2Ee2sr7cRMvGiNg" id="_FjFZgLQ2Ee2sr7cRMvGiNg" label="Relational" version="0.1" item="_FjHOsrQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_FjN8YLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FjN8YbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FjN8YrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:31.203+0100"/>
    <additionalProperties xmi:id="_FjN8Y7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FjN8ZLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FjOjcLQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:31.203+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjHOsbQ2Ee2sr7cRMvGiNg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FjHOsrQ2Ee2sr7cRMvGiNg" property="_FjHOsLQ2Ee2sr7cRMvGiNg" state="_FjHOsbQ2Ee2sr7cRMvGiNg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
