<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F1-gULQ2Ee2sr7cRMvGiNg" id="_F19SMLQ2Ee2sr7cRMvGiNg" label="SnowflakeCreateTargetTable" version="0.1" item="_F1-gUrQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_F2CxwLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F2CxwbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_F2CxwrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:33.180+0100"/>
    <additionalProperties xmi:id="_F2Cxw7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F2CxxLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_F2CxxbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:33.180+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1-gUbQ2Ee2sr7cRMvGiNg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F1-gUrQ2Ee2sr7cRMvGiNg" property="_F1-gULQ2Ee2sr7cRMvGiNg" state="_F1-gUbQ2Ee2sr7cRMvGiNg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
