<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4Y4MFQfEeucQf4dVfDi8g" id="_fCM0YEOHEeuuMveaS46IYwdoc" label="Monitoring_Running2Long" version="0.2" statusCode="" item="_R4Y4MlQfEeucQf4dVfDi8g" displayName="Monitoring_Running2Long">
    <author href="../../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_R4b7gFQfEeucQf4dVfDi8g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_R4b7gVQfEeucQf4dVfDi8g" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_R4b7glQfEeucQf4dVfDi8g" key="created_date" value="2021-01-11T16:11:28.568+0100"/>
    <additionalProperties xmi:id="_R4b7g1QfEeucQf4dVfDi8g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_R4b7hFQfEeucQf4dVfDi8g" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_R4b7hVQfEeucQf4dVfDi8g" key="modified_date" value="2022-10-13T14:54:57.499+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R4Y4MVQfEeucQf4dVfDi8g" path="GEMINI" deleted="true"/>
  <TalendProperties:JobDocumentationItem xmi:id="_R4Y4MlQfEeucQf4dVfDi8g" property="_R4Y4MFQfEeucQf4dVfDi8g" state="_R4Y4MVQfEeucQf4dVfDi8g" name="Monitoring_Running2Long_0.2" extension="pdf">
    <content href="Monitoring_Running2Long_0.2.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
