<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJUCAYamEeiWYOH-oAytOQ" id="_G9v7cJrlEeiEwY6XVUBA7w" label="lo_SAP_TKUKT" purpose="lo_SAP_COPA_ZCBW0212B" description="lo_SAP_COPA_ZCBW0212B" version="0.1" statusCode="" item="_iJUCA4amEeiWYOH-oAytOQ" displayName="lo_SAP_TKUKT">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_H-XWQCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H-XWQSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H-XWQismEeuztuIyh10hnA" key="created_date" value="2018-07-13T16:10:44.896+0200"/>
    <additionalProperties xmi:id="_H-XWQysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H-XWRCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_H-XWRSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-26T17:04:59.819+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G95FYJrlEeiEwY6XVUBA7w" path="SAPFeller"/>
  <TalendProperties:ProcessItem xmi:id="_iJUCA4amEeiWYOH-oAytOQ" property="_iJUCAYamEeiWYOH-oAytOQ" state="_G95FYJrlEeiEwY6XVUBA7w">
    <process href="lo_SAP_TKUKT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
