<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHRBKIxzEeuyWetb_1Fdxw" id="_iG-GMIxzEeuyWetb_1Fdxw" label="ciam_delete" version="0.1" statusCode="" item="_iHRBKoxzEeuyWetb_1Fdxw" displayName="ciam_delete">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_iHwJUIxzEeuyWetb_1Fdxw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_iHwwYIxzEeuyWetb_1Fdxw" key="created_product_version" value="7.3.1.20210223_1744-patch"/>
    <additionalProperties xmi:id="_iHwwYYxzEeuyWetb_1Fdxw" key="created_date" value="2021-03-24T08:35:40.389+0100"/>
    <additionalProperties xmi:id="_iHwwYoxzEeuyWetb_1Fdxw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_iHwwY4xzEeuyWetb_1Fdxw" key="modified_product_version" value="7.3.1.20210223_1744-patch"/>
    <additionalProperties xmi:id="_iHwwZIxzEeuyWetb_1Fdxw" key="modified_date" value="2021-03-24T08:35:40.389+0100"/>
    <additionalProperties xmi:id="_t9W3Y9H2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9W3ZNH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9W3ZdH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.475+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uG50wNH2Ee22wYr5AzRC2g" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_iHRBKoxzEeuyWetb_1Fdxw" property="_iHRBKIxzEeuyWetb_1Fdxw" state="_uG50wNH2Ee22wYr5AzRC2g">
    <connection href="ciam_delete_0.1.item#_iHRBIIxzEeuyWetb_1Fdxw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
