<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kNZmRiNEe2R467KyFWI9g" id="_7kNZgBiNEe2R467KyFWI9g" label="bfoOppLineStage" version="0.1" statusCode="" item="_7kNZmxiNEe2R467KyFWI9g" displayName="bfoOppLineStage">
    <author href="../../talend.project#_msZmAPxmEeyTbaulzjCqnA"/>
    <additionalProperties xmi:id="_7kgUcBiNEe2R467KyFWI9g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_7kgUcRiNEe2R467KyFWI9g" key="created_product_version" value="7.3.1.20220708_0837-patch"/>
    <additionalProperties xmi:id="_7kgUchiNEe2R467KyFWI9g" key="created_date" value="2022-08-10T11:22:18.551+0200"/>
    <additionalProperties xmi:id="_7kgUcxiNEe2R467KyFWI9g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_7kgUdBiNEe2R467KyFWI9g" key="modified_product_version" value="7.3.1.20220805_1617-patch"/>
    <additionalProperties xmi:id="_7kgUdRiNEe2R467KyFWI9g" key="modified_date" value="2022-08-12T11:00:19.255+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kNZmhiNEe2R467KyFWI9g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7kNZmxiNEe2R467KyFWI9g" property="_7kNZmRiNEe2R467KyFWI9g" state="_7kNZmhiNEe2R467KyFWI9g">
    <connection href="bfoOppLineStage_0.1.item#_7kNZgRiNEe2R467KyFWI9g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
