{
  "itemId" : "_26H1EGv0Ee2hm-gzXj8VoA",
  "contextList" : [ {
    "contextName" : "prod",
    "repoId" : "_tFmd0LFCEei0cbKGPXIxeA",
    "parameterList" : [ {
      "id" : "_tF5_0bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Language"
    }, {
      "id" : "_tF5_0rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Password"
    }, {
      "id" : "_tF5_07FCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Host"
    }, {
      "id" : "_tF5_1LFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Client"
    }, {
      "id" : "_tF5_1bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_SystemNumber"
    }, {
      "id" : "_tF5_1rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_UserName"
    }, {
      "id" : "_tF5_17FCEei0cbKGPXIxeA",
      "name" : "api_use_z_talend_read_table"
    } ]
  }, {
    "contextName" : "prod",
    "repoId" : "_kZf7AHt1Ee2Wd5G9BXKH3g",
    "parameterList" : [ {
      "id" : "_kZ8m93t1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Schema"
    }, {
      "id" : "_kZ8m9nt1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_AdditionalParams"
    }, {
      "id" : "_kZ8m8nt1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Port"
    }, {
      "id" : "_kZ8m9Ht1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Login"
    }, {
      "id" : "_kZ8m9Xt1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Database"
    }, {
      "id" : "_kZ8m8Xt1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Password"
    }, {
      "id" : "_kZ8m83t1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Server"
    } ]
  }, {
    "contextName" : "dev",
    "repoId" : "_tFmd0LFCEei0cbKGPXIxeA",
    "parameterList" : [ {
      "id" : "_tF5_2bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Language"
    }, {
      "id" : "_tF5_2rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Password"
    }, {
      "id" : "_tF5_27FCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Host"
    }, {
      "id" : "_tF5_3LFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Client"
    }, {
      "id" : "_tF5_3bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_SystemNumber"
    }, {
      "id" : "_tF5_3rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_UserName"
    }, {
      "id" : "_tF5_37FCEei0cbKGPXIxeA",
      "name" : "api_use_z_talend_read_table"
    } ]
  }, {
    "contextName" : "dev",
    "repoId" : "_kZf7AHt1Ee2Wd5G9BXKH3g",
    "parameterList" : [ {
      "id" : "_kZ8m_3t1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Schema"
    }, {
      "id" : "_kZ8m_nt1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_AdditionalParams"
    }, {
      "id" : "_kZ8m-nt1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Port"
    }, {
      "id" : "_kZ8m_Ht1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Login"
    }, {
      "id" : "_kZ8m_Xt1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Database"
    }, {
      "id" : "_kZ8m-Xt1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Password"
    }, {
      "id" : "_kZ8m-3t1Ee2Wd5G9BXKH3g",
      "name" : "kurvDB_Server"
    } ]
  } ]
}