{
  "itemId" : "_apoxcD15EeyQN5w9tcZFqA",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_tFmd0LFCEei0cbKGPXIxeA",
    "parameterList" : [ {
      "id" : "_tF5_0bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Language"
    }, {
      "id" : "_tF5_0rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Password"
    }, {
      "id" : "_tF5_07FCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Host"
    }, {
      "id" : "_tF5_1LFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Client"
    }, {
      "id" : "_tF5_1bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_SystemNumber"
    }, {
      "id" : "_tF5_1rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_UserName"
    }, {
      "id" : "_tF5_17FCEei0cbKGPXIxeA",
      "name" : "api_use_z_talend_read_table"
    } ]
  }, {
    "contextName" : "SAP_Q10",
    "repoId" : "_tFmd0LFCEei0cbKGPXIxeA",
    "parameterList" : [ {
      "id" : "_tF5_2bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Language"
    }, {
      "id" : "_tF5_2rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Password"
    }, {
      "id" : "_tF5_27FCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Host"
    }, {
      "id" : "_tF5_3LFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Client"
    }, {
      "id" : "_tF5_3bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_SystemNumber"
    }, {
      "id" : "_tF5_3rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_UserName"
    }, {
      "id" : "_tF5_37FCEei0cbKGPXIxeA",
      "name" : "api_use_z_talend_read_table"
    } ]
  }, {
    "contextName" : "SAP_P10",
    "repoId" : "_tFmd0LFCEei0cbKGPXIxeA",
    "parameterList" : [ {
      "id" : "_tF5_0bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Language"
    }, {
      "id" : "_tF5_0rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Password"
    }, {
      "id" : "_tF5_07FCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Host"
    }, {
      "id" : "_tF5_1LFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Client"
    }, {
      "id" : "_tF5_1bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_SystemNumber"
    }, {
      "id" : "_tF5_1rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_UserName"
    }, {
      "id" : "_tF5_17FCEei0cbKGPXIxeA",
      "name" : "api_use_z_talend_read_table"
    } ]
  }, {
    "contextName" : "Q10_neu",
    "repoId" : "_tFmd0LFCEei0cbKGPXIxeA",
    "parameterList" : [ {
      "id" : "_4fk7UR1MEeyj2LYHscXAMg",
      "name" : "SAP_COPA_Language"
    }, {
      "id" : "_4fk7Uh1MEeyj2LYHscXAMg",
      "name" : "SAP_COPA_Password"
    }, {
      "id" : "_4fk7Ux1MEeyj2LYHscXAMg",
      "name" : "SAP_COPA_Host"
    }, {
      "id" : "_4fk7VB1MEeyj2LYHscXAMg",
      "name" : "SAP_COPA_Client"
    }, {
      "id" : "_4fk7VR1MEeyj2LYHscXAMg",
      "name" : "SAP_COPA_SystemNumber"
    }, {
      "id" : "_4fk7Vh1MEeyj2LYHscXAMg",
      "name" : "SAP_COPA_UserName"
    }, {
      "id" : "_4fk7Vx1MEeyj2LYHscXAMg",
      "name" : "api_use_z_talend_read_table"
    } ]
  } ]
}