{
  "itemId" : "_ltXQoGDcEe2KXYR9JBev6A",
  "contextList" : [ {
    "contextName" : "prod",
    "repoId" : "_tFmd0LFCEei0cbKGPXIxeA",
    "parameterList" : [ {
      "id" : "_tF5_0bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Language"
    }, {
      "id" : "_tF5_0rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Password"
    }, {
      "id" : "_tF5_07FCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Host"
    }, {
      "id" : "_tF5_1LFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Client"
    }, {
      "id" : "_tF5_1bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_SystemNumber"
    }, {
      "id" : "_tF5_1rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_UserName"
    }, {
      "id" : "_tF5_17FCEei0cbKGPXIxeA",
      "name" : "api_use_z_talend_read_table"
    } ]
  }, {
    "contextName" : "prod",
    "repoId" : "_i-8lwErnEe2kAeRYVMVqSA",
    "parameterList" : [ {
      "id" : "_i_Pgt0rnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Server"
    }, {
      "id" : "_i_PgtUrnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Database"
    }, {
      "id" : "_i_Pgs0rnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Password"
    }, {
      "id" : "_i_PgsUrnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Login"
    }, {
      "id" : "_i_PgskrnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Port"
    }, {
      "id" : "_i_PgtErnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_AdditionalParams"
    }, {
      "id" : "_i_PgtkrnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Schema"
    } ]
  }, {
    "contextName" : "dev",
    "repoId" : "_tFmd0LFCEei0cbKGPXIxeA",
    "parameterList" : [ {
      "id" : "_tF5_2bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Language"
    }, {
      "id" : "_tF5_2rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Password"
    }, {
      "id" : "_tF5_27FCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Host"
    }, {
      "id" : "_tF5_3LFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Client"
    }, {
      "id" : "_tF5_3bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_SystemNumber"
    }, {
      "id" : "_tF5_3rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_UserName"
    }, {
      "id" : "_tF5_37FCEei0cbKGPXIxeA",
      "name" : "api_use_z_talend_read_table"
    } ]
  }, {
    "contextName" : "dev",
    "repoId" : "_i-8lwErnEe2kAeRYVMVqSA",
    "parameterList" : [ {
      "id" : "_i_Pgv0rnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Server"
    }, {
      "id" : "_i_PgvUrnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Database"
    }, {
      "id" : "_i_Pgu0rnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Password"
    }, {
      "id" : "_i_PguUrnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Login"
    }, {
      "id" : "_i_PgukrnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Port"
    }, {
      "id" : "_i_PgvErnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_AdditionalParams"
    }, {
      "id" : "_i_PgvkrnEe2kAeRYVMVqSA",
      "name" : "dwhSapF_Schema"
    } ]
  } ]
}