{
  "itemId" : "_qW0u8BqMEeqlucQjifLRmg",
  "contextList" : [ {
    "contextName" : "dev",
    "repoId" : "_OaWe4Bv-Eeq5F6EcvXgT6g",
    "parameterList" : [ {
      "id" : "_0zgpux2UEeqBz42Tl-dz-A",
      "name" : "conf_maprDbDirectoryName"
    }, {
      "id" : "_0zgpvB2UEeqBz42Tl-dz-A",
      "name" : "conf_maprFsDirectoryName"
    }, {
      "id" : "_0zgpuB2UEeqBz42Tl-dz-A",
      "name" : "conf_rootArchiveDirectory"
    }, {
      "id" : "_0zgptR2UEeqBz42Tl-dz-A",
      "name" : "conf_rootConfigDirectory"
    }, {
      "id" : "_0zgpth2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDataDirectory"
    }, {
      "id" : "_0zgptB2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDirectory"
    }, {
      "id" : "_0zgpuh2UEeqBz42Tl-dz-A",
      "name" : "conf_rootLogDirectory"
    }, {
      "id" : "_0zgptx2UEeqBz42Tl-dz-A",
      "name" : "conf_rootResourceDirectory"
    }, {
      "id" : "_0zgpuR2UEeqBz42Tl-dz-A",
      "name" : "conf_rootTempDirectory"
    }, {
      "id" : "_0zgpsx2UEeqBz42Tl-dz-A",
      "name" : "conf_stageName"
    }, {
      "id" : "_0zgpwx2UEeqBz42Tl-dz-A",
      "name" : "env_archiveDirectory"
    }, {
      "id" : "_0zgpvR2UEeqBz42Tl-dz-A",
      "name" : "env_configGlobalDirecotry"
    }, {
      "id" : "_0zgpvh2UEeqBz42Tl-dz-A",
      "name" : "env_inputDirectory"
    }, {
      "id" : "_0zgpwh2UEeqBz42Tl-dz-A",
      "name" : "env_logDirectory"
    }, {
      "id" : "_0zgpvx2UEeqBz42Tl-dz-A",
      "name" : "env_outputDirectory"
    }, {
      "id" : "_0zgpwB2UEeqBz42Tl-dz-A",
      "name" : "env_rejectDirectory"
    }, {
      "id" : "_0zgpwR2UEeqBz42Tl-dz-A",
      "name" : "env_tempDirectory"
    } ]
  }, {
    "contextName" : "prd",
    "repoId" : "_OaWe4Bv-Eeq5F6EcvXgT6g",
    "parameterList" : [ {
      "id" : "_0zgpzR2UEeqBz42Tl-dz-A",
      "name" : "conf_maprDbDirectoryName"
    }, {
      "id" : "_0zgpzh2UEeqBz42Tl-dz-A",
      "name" : "conf_maprFsDirectoryName"
    }, {
      "id" : "_0zgpyh2UEeqBz42Tl-dz-A",
      "name" : "conf_rootArchiveDirectory"
    }, {
      "id" : "_0zgpxx2UEeqBz42Tl-dz-A",
      "name" : "conf_rootConfigDirectory"
    }, {
      "id" : "_0zgpyB2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDataDirectory"
    }, {
      "id" : "_0zgpxh2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDirectory"
    }, {
      "id" : "_0zgpzB2UEeqBz42Tl-dz-A",
      "name" : "conf_rootLogDirectory"
    }, {
      "id" : "_0zgpyR2UEeqBz42Tl-dz-A",
      "name" : "conf_rootResourceDirectory"
    }, {
      "id" : "_0zgpyx2UEeqBz42Tl-dz-A",
      "name" : "conf_rootTempDirectory"
    }, {
      "id" : "_0zgpxR2UEeqBz42Tl-dz-A",
      "name" : "conf_stageName"
    }, {
      "id" : "_0zgp1R2UEeqBz42Tl-dz-A",
      "name" : "env_archiveDirectory"
    }, {
      "id" : "_0zgpzx2UEeqBz42Tl-dz-A",
      "name" : "env_configGlobalDirecotry"
    }, {
      "id" : "_0zgp0B2UEeqBz42Tl-dz-A",
      "name" : "env_inputDirectory"
    }, {
      "id" : "_0zgp1B2UEeqBz42Tl-dz-A",
      "name" : "env_logDirectory"
    }, {
      "id" : "_0zgp0R2UEeqBz42Tl-dz-A",
      "name" : "env_outputDirectory"
    }, {
      "id" : "_0zgp0h2UEeqBz42Tl-dz-A",
      "name" : "env_rejectDirectory"
    }, {
      "id" : "_0zgp0x2UEeqBz42Tl-dz-A",
      "name" : "env_tempDirectory"
    } ]
  }, {
    "contextName" : "tst",
    "repoId" : "_OaWe4Bv-Eeq5F6EcvXgT6g",
    "parameterList" : [ {
      "id" : "_0zgp3x2UEeqBz42Tl-dz-A",
      "name" : "conf_maprDbDirectoryName"
    }, {
      "id" : "_0zgp4B2UEeqBz42Tl-dz-A",
      "name" : "conf_maprFsDirectoryName"
    }, {
      "id" : "_0zgp3B2UEeqBz42Tl-dz-A",
      "name" : "conf_rootArchiveDirectory"
    }, {
      "id" : "_0zgp2R2UEeqBz42Tl-dz-A",
      "name" : "conf_rootConfigDirectory"
    }, {
      "id" : "_0zgp2h2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDataDirectory"
    }, {
      "id" : "_0zgp2B2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDirectory"
    }, {
      "id" : "_0zgp3h2UEeqBz42Tl-dz-A",
      "name" : "conf_rootLogDirectory"
    }, {
      "id" : "_0zgp2x2UEeqBz42Tl-dz-A",
      "name" : "conf_rootResourceDirectory"
    }, {
      "id" : "_0zgp3R2UEeqBz42Tl-dz-A",
      "name" : "conf_rootTempDirectory"
    }, {
      "id" : "_0zgp1x2UEeqBz42Tl-dz-A",
      "name" : "conf_stageName"
    }, {
      "id" : "_0zgp5x2UEeqBz42Tl-dz-A",
      "name" : "env_archiveDirectory"
    }, {
      "id" : "_0zgp4R2UEeqBz42Tl-dz-A",
      "name" : "env_configGlobalDirecotry"
    }, {
      "id" : "_0zgp4h2UEeqBz42Tl-dz-A",
      "name" : "env_inputDirectory"
    }, {
      "id" : "_0zgp5h2UEeqBz42Tl-dz-A",
      "name" : "env_logDirectory"
    }, {
      "id" : "_0zgp4x2UEeqBz42Tl-dz-A",
      "name" : "env_outputDirectory"
    }, {
      "id" : "_0zgp5B2UEeqBz42Tl-dz-A",
      "name" : "env_rejectDirectory"
    }, {
      "id" : "_0zgp5R2UEeqBz42Tl-dz-A",
      "name" : "env_tempDirectory"
    } ]
  } ]
}