{
  "itemId" : "_uJVvgBtWEeqXe4nTe-c8DA",
  "contextList" : [ {
    "contextName" : "dev",
    "repoId" : "_3-JyQFcoEeucQf4dVfDi8g",
    "parameterList" : [ {
      "id" : "_3_6s01coEeucQf4dVfDi8g",
      "name" : "archivefilepath"
    }, {
      "id" : "_3_6s21coEeucQf4dVfDi8g",
      "name" : "conf_dbSchema"
    }, {
      "id" : "_3_6s2lcoEeucQf4dVfDi8g",
      "name" : "env_remoteDirectory"
    }, {
      "id" : "_3_6s0FcoEeucQf4dVfDi8g",
      "name" : "filepath"
    }, {
      "id" : "_3_6s3FcoEeucQf4dVfDi8g",
      "name" : "heute"
    }, {
      "id" : "_3_6s2FcoEeucQf4dVfDi8g",
      "name" : "j_deleteCount"
    }, {
      "id" : "_3_6s2VcoEeucQf4dVfDi8g",
      "name" : "j_rejectedCount"
    }, {
      "id" : "_3_6s1lcoEeucQf4dVfDi8g",
      "name" : "j_srcCount"
    }, {
      "id" : "_3_6s1VcoEeucQf4dVfDi8g",
      "name" : "j_trgCount"
    }, {
      "id" : "_3_6s11coEeucQf4dVfDi8g",
      "name" : "j_updatedCount"
    }, {
      "id" : "_3_6s1FcoEeucQf4dVfDi8g",
      "name" : "sftppath"
    }, {
      "id" : "_3_6s0lcoEeucQf4dVfDi8g",
      "name" : "tempfilepath"
    } ]
  }, {
    "contextName" : "dev",
    "repoId" : "_OaWe4Bv-Eeq5F6EcvXgT6g",
    "parameterList" : [ {
      "id" : "_0zgpux2UEeqBz42Tl-dz-A",
      "name" : "conf_maprDbDirectoryName"
    }, {
      "id" : "_0zgpvB2UEeqBz42Tl-dz-A",
      "name" : "conf_maprFsDirectoryName"
    }, {
      "id" : "_0zgpuB2UEeqBz42Tl-dz-A",
      "name" : "conf_rootArchiveDirectory"
    }, {
      "id" : "_0zgptR2UEeqBz42Tl-dz-A",
      "name" : "conf_rootConfigDirectory"
    }, {
      "id" : "_0zgpth2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDataDirectory"
    }, {
      "id" : "_0zgptB2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDirectory"
    }, {
      "id" : "_0zgpuh2UEeqBz42Tl-dz-A",
      "name" : "conf_rootLogDirectory"
    }, {
      "id" : "_0zgptx2UEeqBz42Tl-dz-A",
      "name" : "conf_rootResourceDirectory"
    }, {
      "id" : "_0zgpuR2UEeqBz42Tl-dz-A",
      "name" : "conf_rootTempDirectory"
    }, {
      "id" : "_0zgpsx2UEeqBz42Tl-dz-A",
      "name" : "conf_stageName"
    }, {
      "id" : "_0zgpwx2UEeqBz42Tl-dz-A",
      "name" : "env_archiveDirectory"
    }, {
      "id" : "_0zgpvR2UEeqBz42Tl-dz-A",
      "name" : "env_configGlobalDirecotry"
    }, {
      "id" : "_0zgpvh2UEeqBz42Tl-dz-A",
      "name" : "env_inputDirectory"
    }, {
      "id" : "_0zgpwh2UEeqBz42Tl-dz-A",
      "name" : "env_logDirectory"
    }, {
      "id" : "_0zgpvx2UEeqBz42Tl-dz-A",
      "name" : "env_outputDirectory"
    }, {
      "id" : "_0zgpwB2UEeqBz42Tl-dz-A",
      "name" : "env_rejectDirectory"
    }, {
      "id" : "_0zgpwR2UEeqBz42Tl-dz-A",
      "name" : "env_tempDirectory"
    } ]
  }, {
    "contextName" : "prd",
    "repoId" : "_3-JyQFcoEeucQf4dVfDi8g",
    "parameterList" : [ {
      "id" : "_3_6s4FcoEeucQf4dVfDi8g",
      "name" : "archivefilepath"
    }, {
      "id" : "_3_6s6FcoEeucQf4dVfDi8g",
      "name" : "conf_dbSchema"
    }, {
      "id" : "_3_6s51coEeucQf4dVfDi8g",
      "name" : "env_remoteDirectory"
    }, {
      "id" : "_3_6s3VcoEeucQf4dVfDi8g",
      "name" : "filepath"
    }, {
      "id" : "_3_6s6VcoEeucQf4dVfDi8g",
      "name" : "heute"
    }, {
      "id" : "_3_6s5VcoEeucQf4dVfDi8g",
      "name" : "j_deleteCount"
    }, {
      "id" : "_3_6s5lcoEeucQf4dVfDi8g",
      "name" : "j_rejectedCount"
    }, {
      "id" : "_3_6s41coEeucQf4dVfDi8g",
      "name" : "j_srcCount"
    }, {
      "id" : "_3_6s4lcoEeucQf4dVfDi8g",
      "name" : "j_trgCount"
    }, {
      "id" : "_3_6s5FcoEeucQf4dVfDi8g",
      "name" : "j_updatedCount"
    }, {
      "id" : "_3_6s4VcoEeucQf4dVfDi8g",
      "name" : "sftppath"
    }, {
      "id" : "_3_6s31coEeucQf4dVfDi8g",
      "name" : "tempfilepath"
    } ]
  }, {
    "contextName" : "prd",
    "repoId" : "_OaWe4Bv-Eeq5F6EcvXgT6g",
    "parameterList" : [ {
      "id" : "_0zgpzR2UEeqBz42Tl-dz-A",
      "name" : "conf_maprDbDirectoryName"
    }, {
      "id" : "_0zgpzh2UEeqBz42Tl-dz-A",
      "name" : "conf_maprFsDirectoryName"
    }, {
      "id" : "_0zgpyh2UEeqBz42Tl-dz-A",
      "name" : "conf_rootArchiveDirectory"
    }, {
      "id" : "_0zgpxx2UEeqBz42Tl-dz-A",
      "name" : "conf_rootConfigDirectory"
    }, {
      "id" : "_0zgpyB2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDataDirectory"
    }, {
      "id" : "_0zgpxh2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDirectory"
    }, {
      "id" : "_0zgpzB2UEeqBz42Tl-dz-A",
      "name" : "conf_rootLogDirectory"
    }, {
      "id" : "_0zgpyR2UEeqBz42Tl-dz-A",
      "name" : "conf_rootResourceDirectory"
    }, {
      "id" : "_0zgpyx2UEeqBz42Tl-dz-A",
      "name" : "conf_rootTempDirectory"
    }, {
      "id" : "_0zgpxR2UEeqBz42Tl-dz-A",
      "name" : "conf_stageName"
    }, {
      "id" : "_0zgp1R2UEeqBz42Tl-dz-A",
      "name" : "env_archiveDirectory"
    }, {
      "id" : "_0zgpzx2UEeqBz42Tl-dz-A",
      "name" : "env_configGlobalDirecotry"
    }, {
      "id" : "_0zgp0B2UEeqBz42Tl-dz-A",
      "name" : "env_inputDirectory"
    }, {
      "id" : "_0zgp1B2UEeqBz42Tl-dz-A",
      "name" : "env_logDirectory"
    }, {
      "id" : "_0zgp0R2UEeqBz42Tl-dz-A",
      "name" : "env_outputDirectory"
    }, {
      "id" : "_0zgp0h2UEeqBz42Tl-dz-A",
      "name" : "env_rejectDirectory"
    }, {
      "id" : "_0zgp0x2UEeqBz42Tl-dz-A",
      "name" : "env_tempDirectory"
    } ]
  }, {
    "contextName" : "tst",
    "repoId" : "_3-JyQFcoEeucQf4dVfDi8g",
    "parameterList" : [ {
      "id" : "_3_6s7VcoEeucQf4dVfDi8g",
      "name" : "archivefilepath"
    }, {
      "id" : "_3_6s9VcoEeucQf4dVfDi8g",
      "name" : "conf_dbSchema"
    }, {
      "id" : "_3_6s9FcoEeucQf4dVfDi8g",
      "name" : "env_remoteDirectory"
    }, {
      "id" : "_3_6s6lcoEeucQf4dVfDi8g",
      "name" : "filepath"
    }, {
      "id" : "_3_6s9lcoEeucQf4dVfDi8g",
      "name" : "heute"
    }, {
      "id" : "_3_6s8lcoEeucQf4dVfDi8g",
      "name" : "j_deleteCount"
    }, {
      "id" : "_3_6s81coEeucQf4dVfDi8g",
      "name" : "j_rejectedCount"
    }, {
      "id" : "_3_6s8FcoEeucQf4dVfDi8g",
      "name" : "j_srcCount"
    }, {
      "id" : "_3_6s71coEeucQf4dVfDi8g",
      "name" : "j_trgCount"
    }, {
      "id" : "_3_6s8VcoEeucQf4dVfDi8g",
      "name" : "j_updatedCount"
    }, {
      "id" : "_3_6s7lcoEeucQf4dVfDi8g",
      "name" : "sftppath"
    }, {
      "id" : "_3_6s7FcoEeucQf4dVfDi8g",
      "name" : "tempfilepath"
    } ]
  }, {
    "contextName" : "tst",
    "repoId" : "_OaWe4Bv-Eeq5F6EcvXgT6g",
    "parameterList" : [ {
      "id" : "_0zgp3x2UEeqBz42Tl-dz-A",
      "name" : "conf_maprDbDirectoryName"
    }, {
      "id" : "_0zgp4B2UEeqBz42Tl-dz-A",
      "name" : "conf_maprFsDirectoryName"
    }, {
      "id" : "_0zgp3B2UEeqBz42Tl-dz-A",
      "name" : "conf_rootArchiveDirectory"
    }, {
      "id" : "_0zgp2R2UEeqBz42Tl-dz-A",
      "name" : "conf_rootConfigDirectory"
    }, {
      "id" : "_0zgp2h2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDataDirectory"
    }, {
      "id" : "_0zgp2B2UEeqBz42Tl-dz-A",
      "name" : "conf_rootDirectory"
    }, {
      "id" : "_0zgp3h2UEeqBz42Tl-dz-A",
      "name" : "conf_rootLogDirectory"
    }, {
      "id" : "_0zgp2x2UEeqBz42Tl-dz-A",
      "name" : "conf_rootResourceDirectory"
    }, {
      "id" : "_0zgp3R2UEeqBz42Tl-dz-A",
      "name" : "conf_rootTempDirectory"
    }, {
      "id" : "_0zgp1x2UEeqBz42Tl-dz-A",
      "name" : "conf_stageName"
    }, {
      "id" : "_0zgp5x2UEeqBz42Tl-dz-A",
      "name" : "env_archiveDirectory"
    }, {
      "id" : "_0zgp4R2UEeqBz42Tl-dz-A",
      "name" : "env_configGlobalDirecotry"
    }, {
      "id" : "_0zgp4h2UEeqBz42Tl-dz-A",
      "name" : "env_inputDirectory"
    }, {
      "id" : "_0zgp5h2UEeqBz42Tl-dz-A",
      "name" : "env_logDirectory"
    }, {
      "id" : "_0zgp4x2UEeqBz42Tl-dz-A",
      "name" : "env_outputDirectory"
    }, {
      "id" : "_0zgp5B2UEeqBz42Tl-dz-A",
      "name" : "env_rejectDirectory"
    }, {
      "id" : "_0zgp5R2UEeqBz42Tl-dz-A",
      "name" : "env_tempDirectory"
    } ]
  } ]
}