{
  "itemId" : "_urj_0DMrEe2BIpNyBp4_uw",
  "contextList" : [ {
    "contextName" : "prod",
    "repoId" : "_5mCmEEr1Ee2kAeRYVMVqSA",
    "parameterList" : [ {
      "id" : "_5mfSBEr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_AdditionalParams"
    }, {
      "id" : "_5mfSBUr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Database"
    }, {
      "id" : "_5mfSAUr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Login"
    }, {
      "id" : "_5mfSA0r1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Password"
    }, {
      "id" : "_5mfSAkr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Port"
    }, {
      "id" : "_5mfSBkr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Schema"
    }, {
      "id" : "_5mfSB0r1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Server"
    } ]
  }, {
    "contextName" : "dev",
    "repoId" : "_5mCmEEr1Ee2kAeRYVMVqSA",
    "parameterList" : [ {
      "id" : "_5mfSDEr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_AdditionalParams"
    }, {
      "id" : "_5mfSDUr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Database"
    }, {
      "id" : "_5mfSCUr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Login"
    }, {
      "id" : "_5mfSC0r1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Password"
    }, {
      "id" : "_5mfSCkr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Port"
    }, {
      "id" : "_5mfSDkr1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Schema"
    }, {
      "id" : "_5mfSD0r1Ee2kAeRYVMVqSA",
      "name" : "dwhMyFeller_Server"
    } ]
  } ]
}