<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJUCAYamEeiWYOH-oAytOQ" id="_l9IaMJrkEeiEwY6XVUBA7w" label="lo_SAP_T016T" purpose="lo_SAP_COPA_ZCBW0212B" description="lo_SAP_COPA_ZCBW0212B" version="0.1" statusCode="" item="_iJUCA4amEeiWYOH-oAytOQ" displayName="lo_SAP_T016T">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_H8bckCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H8bckSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H8bckismEeuztuIyh10hnA" key="created_date" value="2018-07-13T16:10:44.896+0200"/>
    <additionalProperties xmi:id="_H8bckysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H8bclCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_H8bclSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-26T17:04:42.132+0200"/>
    <additionalProperties xmi:id="_t9YFm9H2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9YFnNH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9YFndH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.477+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yAsw0NH2Ee22wYr5AzRC2g" path="SAPFeller"/>
  <TalendProperties:ProcessItem xmi:id="_iJUCA4amEeiWYOH-oAytOQ" property="_iJUCAYamEeiWYOH-oAytOQ" state="_yAsw0NH2Ee22wYr5AzRC2g">
    <process href="lo_SAP_T016T_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
