<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZHmgh2JEeqBz42Tl-dz-A" id="_oZHmgB2JEeqBz42Tl-dz-A" label="gemini_bFO" version="0.1" statusCode="" item="_oZHmhB2JEeqBz42Tl-dz-A" displayName="gemini_bFO">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_BrvekPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_BrvekfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_BrvekvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-13T10:19:14.664+0100"/>
    <additionalProperties xmi:id="_Brvek_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_BrvelPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_BrvelfQ9EeufrqdOxQHJSA" key="modified_date" value="2019-12-13T10:17:49.133+0100"/>
    <additionalProperties xmi:id="_t9TM0NH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9TM0dH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9TM0tH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.468+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uH8WkNH2Ee22wYr5AzRC2g" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_oZHmhB2JEeqBz42Tl-dz-A" property="_oZHmgh2JEeqBz42Tl-dz-A" state="_uH8WkNH2Ee22wYr5AzRC2g">
    <connection href="gemini_bFO_0.1.item#_oZHmgR2JEeqBz42Tl-dz-A"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
