<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TzE40NP7Eeuor4gAP9FCsg" id="_Ty7H0NP7Eeuor4gAP9FCsg" label="lo_SAP_MAKT" purpose="lo_SAP_MAKT Material Text" description="lo_SAP_MAKT Material Text" version="0.4" statusCode="" item="_TzE40tP7Eeuor4gAP9FCsg" displayName="lo_SAP_MAKT">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_T03BgNP7Eeuor4gAP9FCsg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_T03BgdP7Eeuor4gAP9FCsg" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_T03BgtP7Eeuor4gAP9FCsg" key="created_date" value="2021-06-23T10:16:28.568+0200"/>
    <additionalProperties xmi:id="_T03Bg9P7Eeuor4gAP9FCsg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_T03BhNP7Eeuor4gAP9FCsg" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_T03BhdP7Eeuor4gAP9FCsg" key="modified_date" value="2022-10-13T13:22:25.844+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzE40dP7Eeuor4gAP9FCsg" path="Material"/>
  <TalendProperties:ProcessItem xmi:id="_TzE40tP7Eeuor4gAP9FCsg" property="_TzE40NP7Eeuor4gAP9FCsg" state="_TzE40dP7Eeuor4gAP9FCsg">
    <process href="lo_SAP_MAKT_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
