<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHL8Ad91EemuRdo44Jdn_A" id="_eHL8AN91EemuRdo44Jdn_A" label="lo_SAP_MARA_main" purpose="lo_SAP_MARA_main" description="lo_SAP_MARA_main" version="0.2" statusCode="" item="_eHL8A991EemuRdo44Jdn_A" displayName="lo_SAP_MARA_main">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_HnRE4CsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HnRE4SsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HnRE4ismEeuztuIyh10hnA" key="created_date" value="2019-09-25T11:18:43.648+0200"/>
    <additionalProperties xmi:id="_HnRE4ysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HnRE5CsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HnRE5SsmEeuztuIyh10hnA" key="modified_date" value="2020-11-26T08:32:10.112+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHL8At91EemuRdo44Jdn_A" path="Material"/>
  <TalendProperties:ProcessItem xmi:id="_eHL8A991EemuRdo44Jdn_A" property="_eHL8Ad91EemuRdo44Jdn_A" state="_eHL8At91EemuRdo44Jdn_A">
    <process href="lo_SAP_MARA_main_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
