<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_przOkeD9EemyCPJwZrf7eg" id="_przOkOD9EemyCPJwZrf7eg" label="lo_SAP_MBEWH_main" purpose="lo_SAP_MBEWH_main" description="lo_SAP_MBEWH_main" version="0.2" statusCode="" item="_przOk-D9EemyCPJwZrf7eg" displayName="lo_SAP_MBEWH_main">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_HpD0oCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HpD0oSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HpD0oismEeuztuIyh10hnA" key="created_date" value="2019-09-27T10:06:04.025+0200"/>
    <additionalProperties xmi:id="_HpD0oysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HpD0pCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_HpD0pSsmEeuztuIyh10hnA" key="modified_date" value="2021-06-28T11:33:57.955+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_przOkuD9EemyCPJwZrf7eg" path="Material"/>
  <TalendProperties:ProcessItem xmi:id="_przOk-D9EemyCPJwZrf7eg" property="_przOkeD9EemyCPJwZrf7eg" state="_przOkuD9EemyCPJwZrf7eg">
    <process href="lo_SAP_MBEWH_main_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
