<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2sqUbXtEei_M6mylKew6w" id="__2sqULXtEei_M6mylKew6w" label="lo_SAP_VBRK" purpose="lo_SAP_VBRK" description="lo_SAP_VBRK" version="0.1" statusCode="" item="__2sqU7XtEei_M6mylKew6w" displayName="lo_SAP_VBRK">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_Hthd4CsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hthd4SsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_Hthd4ismEeuztuIyh10hnA" key="created_date" value="2018-09-11T20:10:43.189+0200"/>
    <additionalProperties xmi:id="_Hthd4ysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hthd5CsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_Hthd5SsmEeuztuIyh10hnA" key="modified_date" value="2022-10-26T17:04:31.694+0200"/>
    <additionalProperties xmi:id="_t9WQRNH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9WQRdH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9WQRtH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.474+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoRpwNH2Ee22wYr5AzRC2g" path="SAPFeller/Sales"/>
  <TalendProperties:ProcessItem xmi:id="__2sqU7XtEei_M6mylKew6w" property="__2sqUbXtEei_M6mylKew6w" state="_xoRpwNH2Ee22wYr5AzRC2g">
    <process href="lo_SAP_VBRK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
