<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBbmIba8EeiG7PbhRVLZJw" id="_qBbmILa8EeiG7PbhRVLZJw" label="lo_SAP_KONV" purpose="lo_SAP_KONV" description="lo_SAP_KONV" version="0.1" statusCode="" item="_qBbmI7a8EeiG7PbhRVLZJw" displayName="lo_SAP_KONV">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_HsMBICsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HsMBISsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HsMBIismEeuztuIyh10hnA" key="created_date" value="2018-09-12T20:50:02.498+0200"/>
    <additionalProperties xmi:id="_HsMBIysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HsMBJCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_HsMBJSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-26T17:04:31.678+0200"/>
    <additionalProperties xmi:id="_t9UbC9H2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9UbDNH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9UbDdH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.471+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xiDF8NH2Ee22wYr5AzRC2g" path="SAPFeller/Sales"/>
  <TalendProperties:ProcessItem xmi:id="_qBbmI7a8EeiG7PbhRVLZJw" property="_qBbmIba8EeiG7PbhRVLZJw" state="_xiDF8NH2Ee22wYr5AzRC2g">
    <process href="lo_SAP_KONV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
