<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cxHvswKoEe2ztuzRSEqV0Q" id="_OI3s4AKoEe2ztuzRSEqV0Q" label="dwhGemini" purpose="con to DWH on gemini tables" description="gemini tables are:&#xD;&#xA;bFO&#xD;&#xA;myFeller&#xD;&#xA;gemini" version="0.1" statusCode="" item="_cxHvtQKoEe2ztuzRSEqV0Q" displayName="dwhGemini">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_cxbRsAKoEe2ztuzRSEqV0Q" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_cxbRsQKoEe2ztuzRSEqV0Q" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_cxbRsgKoEe2ztuzRSEqV0Q" key="created_date" value="2022-07-13T14:36:42.699+0200"/>
    <additionalProperties xmi:id="_cxbRswKoEe2ztuzRSEqV0Q" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_cxbRtAKoEe2ztuzRSEqV0Q" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_cxbRtQKoEe2ztuzRSEqV0Q" key="modified_date" value="2022-10-13T14:49:42.787+0200"/>
    <additionalProperties xmi:id="_t9VCJ9H2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9VCKNH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9VCKdH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.472+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yflsQNH2Ee22wYr5AzRC2g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cxHvtQKoEe2ztuzRSEqV0Q" property="_cxHvswKoEe2ztuzRSEqV0Q" state="_yflsQNH2Ee22wYr5AzRC2g" typeName="Microsoft SQL Server">
    <connection href="dwhGemini_0.1.item#_cxHvsAKoEe2ztuzRSEqV0Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
