<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5o680rQEe2kAeRYVMVqSA" id="_7EIJ8ErPEe2kAeRYVMVqSA" label="dwhSapF" purpose="Connection to SAP Feller tables on DWH" version="0.1" statusCode="" item="_F5o69UrQEe2kAeRYVMVqSA" displayName="dwhSapF">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_F6E_0ErQEe2kAeRYVMVqSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_F6E_0UrQEe2kAeRYVMVqSA" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_F6E_0krQEe2kAeRYVMVqSA" key="created_date" value="2022-10-13T10:21:52.845+0200"/>
    <additionalProperties xmi:id="_F6E_00rQEe2kAeRYVMVqSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_F6E_1ErQEe2kAeRYVMVqSA" key="modified_product_version" value="7.3.1.20230105_0919-patch"/>
    <additionalProperties xmi:id="_F6E_1UrQEe2kAeRYVMVqSA" key="modified_date" value="2023-02-07T09:12:41.951+0100"/>
    <additionalProperties xmi:id="_t9YFXNH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9YFXdH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9YFXtH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.477+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ynjVcNH2Ee22wYr5AzRC2g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_F5o69UrQEe2kAeRYVMVqSA" property="_F5o680rQEe2kAeRYVMVqSA" state="_ynjVcNH2Ee22wYr5AzRC2g" typeName="Microsoft SQL Server">
    <connection href="dwhSapF_0.1.item#_F5o68ErQEe2kAeRYVMVqSA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
