<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4U02MHCSEeipTJ6XCcW8yA" id="_4UrFMHCSEeipTJ6XCcW8yA" label="SAP_COPA" version="0.1" statusCode="" item="_4U02MnCSEeipTJ6XCcW8yA" displayName="SAP_COPA">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_G4CAUCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_G4CAUSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_G4CAUismEeuztuIyh10hnA" key="created_date" value="2018-06-15T13:54:38.211+0200"/>
    <additionalProperties xmi:id="_G4CAUysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_G4CAVCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20221115_1012-patch"/>
    <additionalProperties xmi:id="_G4CAVSsmEeuztuIyh10hnA" key="modified_date" value="2022-11-24T13:15:39.600+0100"/>
    <additionalProperties xmi:id="_t9W3OdH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9W3OtH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9W3O9H2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.475+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uO_ZwNH2Ee22wYr5AzRC2g" path=""/>
  <TalendProperties:SAPConnectionItem xmi:id="_4U02MnCSEeipTJ6XCcW8yA" property="_4U02MHCSEeipTJ6XCcW8yA" state="_uO_ZwNH2Ee22wYr5AzRC2g">
    <connection href="SAP_COPA_0.1.item#_4UrFMXCSEeipTJ6XCcW8yA"/>
  </TalendProperties:SAPConnectionItem>
</xmi:XMI>
