<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjVBYWZhEe2wX-H_LY6Miw" id="_rjVBYGZhEe2wX-H_LY6Miw" label="myFeller_login_staging" purpose="Track user logins" description="Track user logins into DWH" version="0.1" statusCode="" item="_rjVBY2ZhEe2wX-H_LY6Miw" displayName="myFeller_login_staging">
    <author href="../../../talend.project#_W-P2ImTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_rj8FYGZhEe2wX-H_LY6Miw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_rj8FYWZhEe2wX-H_LY6Miw" key="created_product_version" value="7.3.1.20221103_1156-patch"/>
    <additionalProperties xmi:id="_rj8FYmZhEe2wX-H_LY6Miw" key="created_date" value="2022-11-17T11:22:03.958+0100"/>
    <additionalProperties xmi:id="_rj8FY2ZhEe2wX-H_LY6Miw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_rj8FZGZhEe2wX-H_LY6Miw" key="modified_product_version" value="7.3.1.20230105_0919-patch"/>
    <additionalProperties xmi:id="_rj8FZWZhEe2wX-H_LY6Miw" key="modified_date" value="2023-01-13T15:09:46.285+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjVBYmZhEe2wX-H_LY6Miw" path="GEMINI/myFeller"/>
  <TalendProperties:ProcessItem xmi:id="_rjVBY2ZhEe2wX-H_LY6Miw" property="_rjVBYWZhEe2wX-H_LY6Miw" state="_rjVBYmZhEe2wX-H_LY6Miw">
    <process href="myFeller_login_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
