<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CMS1MeGCEeyRG9fWRLffPg" id="_urj_0DMrEe2BIpNyBp4_uw" label="myFeller_userProfessional_staging" purpose="Import myFeller data in DWH" description="Import myFeller data in DWH" version="1.1" statusCode="" item="_CMS1M-GCEeyRG9fWRLffPg" displayName="myFeller_userProfessional_staging">
    <author href="../../../talend.project#_msZmAPxmEeyTbaulzjCqnA"/>
    <additionalProperties xmi:id="_CN7z8OGCEeyRG9fWRLffPg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CN7z8eGCEeyRG9fWRLffPg" key="created_product_version" value="7.3.1.20220805_1617-patch"/>
    <additionalProperties xmi:id="_CN7z8uGCEeyRG9fWRLffPg" key="created_date" value="2022-09-13T08:17:22.844+0200"/>
    <additionalProperties xmi:id="_CN7z8-GCEeyRG9fWRLffPg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CN7z9OGCEeyRG9fWRLffPg" key="modified_product_version" value="7.3.1.20221115_1012-patch"/>
    <additionalProperties xmi:id="_CN7z9eGCEeyRG9fWRLffPg" key="modified_date" value="2022-12-07T14:41:00.902+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ur9ocDMrEe2BIpNyBp4_uw" path="GEMINI/myFeller"/>
  <TalendProperties:ProcessItem xmi:id="_CMS1M-GCEeyRG9fWRLffPg" property="_CMS1MeGCEeyRG9fWRLffPg" state="_ur9ocDMrEe2BIpNyBp4_uw">
    <process href="myFeller_userProfessional_staging_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
