<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TCZ4Wv7Ee2hm-gzXj8VoA" id="_0TCZ4Gv7Ee2hm-gzXj8VoA" label="myFeller_initialLoad" purpose="Load all users into DWH" description="Load all users from ndjson file into DWH" version="0.1" statusCode="" item="_0TCZ42v7Ee2hm-gzXj8VoA" displayName="myFeller_initialLoad">
    <author href="../../../talend.project#_W-P2ImTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_0TfF0Gv7Ee2hm-gzXj8VoA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_0TfF0Wv7Ee2hm-gzXj8VoA" key="created_product_version" value="7.3.1.20221115_1012-patch"/>
    <additionalProperties xmi:id="_0TfF0mv7Ee2hm-gzXj8VoA" key="created_date" value="2022-11-24T14:28:00.941+0100"/>
    <additionalProperties xmi:id="_0TfF02v7Ee2hm-gzXj8VoA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_0TfF1Gv7Ee2hm-gzXj8VoA" key="modified_product_version" value="7.3.1.20221115_1012-patch"/>
    <additionalProperties xmi:id="_0TfF1Wv7Ee2hm-gzXj8VoA" key="modified_date" value="2022-12-07T14:15:14.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TCZ4mv7Ee2hm-gzXj8VoA" path="GEMINI/myFeller"/>
  <TalendProperties:ProcessItem xmi:id="_0TCZ42v7Ee2hm-gzXj8VoA" property="_0TCZ4Wv7Ee2hm-gzXj8VoA" state="_0TCZ4mv7Ee2hm-gzXj8VoA">
    <process href="myFeller_initialLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
