<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3-JyRFcoEeucQf4dVfDi8g" id="_3-JyQFcoEeucQf4dVfDi8g" label="bFO_staging" version="0.1" statusCode="" item="_3-JyRlcoEeucQf4dVfDi8g" displayName="bFO_staging">
    <author href="../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_3-ctMFcoEeucQf4dVfDi8g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_3-ctMVcoEeucQf4dVfDi8g" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_3-ctMlcoEeucQf4dVfDi8g" key="created_date" value="2021-01-15T12:57:43.171+0100"/>
    <additionalProperties xmi:id="_3-ctM1coEeucQf4dVfDi8g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_3-ctNFcoEeucQf4dVfDi8g" key="modified_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_3-ctNVcoEeucQf4dVfDi8g" key="modified_date" value="2021-01-15T13:01:57.377+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3-JyRVcoEeucQf4dVfDi8g" path=""/>
  <TalendProperties:ContextItem xmi:id="_3-JyRlcoEeucQf4dVfDi8g" property="_3-JyRFcoEeucQf4dVfDi8g" state="_3-JyRVcoEeucQf4dVfDi8g" defaultContext="dev">
    <context href="bFO_staging_0.1.item#_3-JyQVcoEeucQf4dVfDi8g"/>
    <context href="bFO_staging_0.1.item#_3-JyQlcoEeucQf4dVfDi8g"/>
    <context href="bFO_staging_0.1.item#_3-JyQ1coEeucQf4dVfDi8g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
