<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i_PgwErnEe2kAeRYVMVqSA" id="_i-8lwErnEe2kAeRYVMVqSA" label="dwhSapF" version="0.1" statusCode="" item="_i_PgwkrnEe2kAeRYVMVqSA" displayName="dwhSapF">
    <author href="../talend.project#_W-P2ImTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_i_iboErnEe2kAeRYVMVqSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_i_iboUrnEe2kAeRYVMVqSA" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_i_ibokrnEe2kAeRYVMVqSA" key="created_date" value="2022-10-13T13:09:46.458+0200"/>
    <additionalProperties xmi:id="_i_ibo0rnEe2kAeRYVMVqSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_i_ibpErnEe2kAeRYVMVqSA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_i_ibpUrnEe2kAeRYVMVqSA" key="modified_date" value="2022-10-13T13:10:14.776+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_PgwUrnEe2kAeRYVMVqSA" path=""/>
  <TalendProperties:ContextItem xmi:id="_i_PgwkrnEe2kAeRYVMVqSA" property="_i_PgwErnEe2kAeRYVMVqSA" state="_i_PgwUrnEe2kAeRYVMVqSA" defaultContext="prod">
    <context href="dwhSapF_0.1.item#_i_PgsErnEe2kAeRYVMVqSA"/>
    <context href="dwhSapF_0.1.item#_i_PguErnEe2kAeRYVMVqSA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
