<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZ8nCHt1Ee2Wd5G9BXKH3g" id="_kZf7AHt1Ee2Wd5G9BXKH3g" label="kurvDB" version="0.1" statusCode="" item="_kZ8nCnt1Ee2Wd5G9BXKH3g" displayName="kurvDB">
    <author href="../talend.project#_W-P2ImTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_kbb0sHt1Ee2Wd5G9BXKH3g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_kbb0sXt1Ee2Wd5G9BXKH3g" key="created_product_version" value="7.3.1.20221115_1012-patch"/>
    <additionalProperties xmi:id="_kbb0snt1Ee2Wd5G9BXKH3g" key="created_date" value="2022-12-14T07:07:20.443+0100"/>
    <additionalProperties xmi:id="_kbb0s3t1Ee2Wd5G9BXKH3g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_kbb0tHt1Ee2Wd5G9BXKH3g" key="modified_product_version" value="7.3.1.20221115_1012-patch"/>
    <additionalProperties xmi:id="_kbb0tXt1Ee2Wd5G9BXKH3g" key="modified_date" value="2022-12-14T07:08:13.145+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZ8nCXt1Ee2Wd5G9BXKH3g" path=""/>
  <TalendProperties:ContextItem xmi:id="_kZ8nCnt1Ee2Wd5G9BXKH3g" property="_kZ8nCHt1Ee2Wd5G9BXKH3g" state="_kZ8nCXt1Ee2Wd5G9BXKH3g" defaultContext="prod">
    <context href="kurvDB_0.1.item#_kZ8m8Ht1Ee2Wd5G9BXKH3g"/>
    <context href="kurvDB_0.1.item#_kZ8m-Ht1Ee2Wd5G9BXKH3g"/>
    <context href="kurvDB_0.1.item#_kZ8nAHt1Ee2Wd5G9BXKH3g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
