<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bdkrnkrSEe2kAeRYVMVqSA" id="_patU0ErSEe2kAeRYVMVqSA" label="template_dwh_connections" purpose="Conneciton to ??? tables in DWH" version="0.1" statusCode="" item="_bdkroErSEe2kAeRYVMVqSA" displayName="template_dwh_connections">
    <author href="../talend.project#_W-P2ImTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_bd4NkErSEe2kAeRYVMVqSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bd4NkUrSEe2kAeRYVMVqSA" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_bd4NkkrSEe2kAeRYVMVqSA" key="created_date" value="2022-10-13T10:40:10.251+0200"/>
    <additionalProperties xmi:id="_bd4Nk0rSEe2kAeRYVMVqSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bd4NlErSEe2kAeRYVMVqSA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_bd4NlUrSEe2kAeRYVMVqSA" key="modified_date" value="2022-10-13T13:46:04.531+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_patU0UrSEe2kAeRYVMVqSA" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_bdkroErSEe2kAeRYVMVqSA" property="_bdkrnkrSEe2kAeRYVMVqSA" state="_patU0UrSEe2kAeRYVMVqSA" defaultContext="prod">
    <context href="template_dwh_connections_0.1.item#_bdkrkErSEe2kAeRYVMVqSA"/>
    <context href="template_dwh_connections_0.1.item#_bdkrl0rSEe2kAeRYVMVqSA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
