<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2sqUbXtEei_M6mylKew6w" id="__2sqULXtEei_M6mylKew6w" label="lo_SAP_VBRK" purpose="lo_SAP_VBRK" description="lo_SAP_VBRK" version="0.2" statusCode="" item="__2sqU7XtEei_M6mylKew6w" displayName="lo_SAP_VBRK">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_Hthd4CsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hthd4SsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_Hthd4ismEeuztuIyh10hnA" key="created_date" value="2018-09-11T20:10:43.189+0200"/>
    <additionalProperties xmi:id="_Hthd4ysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hthd5CsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_Hthd5SsmEeuztuIyh10hnA" key="modified_date" value="2020-11-26T08:33:03.182+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__2sqUrXtEei_M6mylKew6w" path="Sales"/>
  <TalendProperties:ProcessItem xmi:id="__2sqU7XtEei_M6mylKew6w" property="__2sqUbXtEei_M6mylKew6w" state="__2sqUrXtEei_M6mylKew6w">
    <process href="lo_SAP_VBRK_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
