<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObHT8Rv-Eeq5F6EcvXgT6g" id="_OaWe4Bv-Eeq5F6EcvXgT6g" label="cimt-framework-conf_root" version="0.1" statusCode="" item="_ObHT8xv-Eeq5F6EcvXgT6g" displayName="cimt-framework-conf_root">
    <author href="../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_B9n4wPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B9n4wfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B9n4wvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-11T11:08:49.179+0100"/>
    <additionalProperties xmi:id="_B9n4w_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B9n4xPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B9n4xfQ9EeufrqdOxQHJSA" key="modified_date" value="2019-12-16T10:35:36.913+0100"/>
    <additionalProperties xmi:id="_t9VCOdH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9VCOtH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9VCO9H2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.472+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uAj8MNH2Ee22wYr5AzRC2g" path=""/>
  <TalendProperties:ContextItem xmi:id="_ObHT8xv-Eeq5F6EcvXgT6g" property="_ObHT8Rv-Eeq5F6EcvXgT6g" state="_uAj8MNH2Ee22wYr5AzRC2g" defaultContext="dev">
    <context href="cimt-framework-conf_root_0.1.item#_0zgpoB2UEeqBz42Tl-dz-A"/>
    <context href="cimt-framework-conf_root_0.1.item#_0zgpsh2UEeqBz42Tl-dz-A"/>
    <context href="cimt-framework-conf_root_0.1.item#_0zgpxB2UEeqBz42Tl-dz-A"/>
    <context href="cimt-framework-conf_root_0.1.item#_0zgp1h2UEeqBz42Tl-dz-A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
