<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azI0kAHuEe2ti9YgrPixxQ" id="_ay_DkAHuEe2ti9YgrPixxQ" label="bFO_acc_staging" purpose="Account from BFO" version="0.2" statusCode="" item="_azI0kgHuEe2ti9YgrPixxQ" displayName="bFO_acc_staging">
    <author href="../../talend.project#_msZmAPxmEeyTbaulzjCqnA"/>
    <additionalProperties xmi:id="_a0CzgAHuEe2ti9YgrPixxQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_a0CzgQHuEe2ti9YgrPixxQ" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_a0CzggHuEe2ti9YgrPixxQ" key="created_date" value="2022-07-12T16:25:03.160+0200"/>
    <additionalProperties xmi:id="_a0CzgwHuEe2ti9YgrPixxQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_a0CzhAHuEe2ti9YgrPixxQ" key="modified_product_version" value="7.3.1.20220708_0837-patch"/>
    <additionalProperties xmi:id="_a0CzhQHuEe2ti9YgrPixxQ" key="modified_date" value="2022-08-02T10:19:50.646+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azI0kQHuEe2ti9YgrPixxQ" path="GEMINI"/>
  <TalendProperties:ProcessItem xmi:id="_azI0kgHuEe2ti9YgrPixxQ" property="_azI0kAHuEe2ti9YgrPixxQ" state="_azI0kQHuEe2ti9YgrPixxQ">
    <process href="bFO_acc_staging_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
