<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__beM8BMREe2R467KyFWI9g" id="__bKq8BMREe2R467KyFWI9g" label="bFO_opp_staging" purpose="Import opportunities from bFO into DWH" description="Import opportunities from bFO into DWH" version="1.2" statusCode="" item="__beM8hMREe2R467KyFWI9g" displayName="bFO_opp_staging">
    <author href="../../talend.project#_msZmAPxmEeyTbaulzjCqnA"/>
    <additionalProperties xmi:id="__dtBkBMREe2R467KyFWI9g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="__dtBkRMREe2R467KyFWI9g" key="created_product_version" value="7.3.1.20220708_0837-patch"/>
    <additionalProperties xmi:id="__dtBkhMREe2R467KyFWI9g" key="created_date" value="2022-08-03T11:52:31.273+0200"/>
    <additionalProperties xmi:id="__dtBkxMREe2R467KyFWI9g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="__dtBlBMREe2R467KyFWI9g" key="modified_product_version" value="7.3.1.20221115_1012-patch"/>
    <additionalProperties xmi:id="__dtBlRMREe2R467KyFWI9g" key="modified_date" value="2022-12-07T15:30:12.665+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__beM8RMREe2R467KyFWI9g" path="GEMINI"/>
  <TalendProperties:ProcessItem xmi:id="__beM8hMREe2R467KyFWI9g" property="__beM8BMREe2R467KyFWI9g" state="__beM8RMREe2R467KyFWI9g">
    <process href="bFO_opp_staging_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
