<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zP9GURh3Ee2R467KyFWI9g" id="_zP9GUBh3Ee2R467KyFWI9g" label="bFO_opp_lines_staging" version="1.1" statusCode="" item="_zP9GUxh3Ee2R467KyFWI9g" displayName="bFO_opp_lines_staging">
    <author href="../../talend.project#_msZmAPxmEeyTbaulzjCqnA"/>
    <additionalProperties xmi:id="_zQQBQBh3Ee2R467KyFWI9g" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_zQQBQRh3Ee2R467KyFWI9g" key="created_product_version" value="7.3.1.20220708_0837-patch"/>
    <additionalProperties xmi:id="_zQQBQhh3Ee2R467KyFWI9g" key="created_date" value="2022-08-10T08:43:53.812+0200"/>
    <additionalProperties xmi:id="_zQQBQxh3Ee2R467KyFWI9g" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_zQQBRBh3Ee2R467KyFWI9g" key="modified_product_version" value="7.3.1.20221115_1012-patch"/>
    <additionalProperties xmi:id="_zQQBRRh3Ee2R467KyFWI9g" key="modified_date" value="2022-12-07T15:28:30.866+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zP9GUhh3Ee2R467KyFWI9g" path="GEMINI"/>
  <TalendProperties:ProcessItem xmi:id="_zP9GUxh3Ee2R467KyFWI9g" property="_zP9GURh3Ee2R467KyFWI9g" state="_zP9GUhh3Ee2R467KyFWI9g">
    <process href="bFO_opp_lines_staging_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
