<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GhRUwRs4EeqXe4nTe-c8DA" id="_L5y0oBtkEeqXe4nTe-c8DA" label="Copy_of_bFO_acc_staging_db" version="0.1" statusCode="" item="_GhRUwxs4EeqXe4nTe-c8DA" displayName="Copy_of_bFO_acc_staging_db">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_CIzOAPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CIzOAfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_CIzOAvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-10T11:30:35.788+0100"/>
    <additionalProperties xmi:id="_CIzOA_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CIzOBPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_CIzOBfQ9EeufrqdOxQHJSA" key="modified_date" value="2021-11-03T17:21:07.448+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6ZRkBtkEeqXe4nTe-c8DA" path="GEMINI" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_GhRUwxs4EeqXe4nTe-c8DA" property="_GhRUwRs4EeqXe4nTe-c8DA" state="_L6ZRkBtkEeqXe4nTe-c8DA">
    <process href="Copy_of_bFO_acc_staging_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
