<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46NXMRv9Eeq5sM5XExCGaw" id="_46NXMBv9Eeq5sM5XExCGaw" label="lo_bFO_master_staging" version="0.2" statusCode="" item="_46NXMxv9Eeq5sM5XExCGaw" displayName="lo_bFO_master_staging">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_HTcxACsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HTcxASsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HTcxAismEeuztuIyh10hnA" key="created_date" value="2019-12-11T11:06:24.803+0100"/>
    <additionalProperties xmi:id="_HTcxAysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HTcxBCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_HTcxBSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-13T14:54:29.748+0200"/>
    <additionalProperties xmi:id="_NHViQETwEeuOAfolBYZmAg" key="USER_VERSION" value="0.6.0"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46NXMhv9Eeq5sM5XExCGaw" path="GEMINI" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_46NXMxv9Eeq5sM5XExCGaw" property="_46NXMRv9Eeq5sM5XExCGaw" state="_46NXMhv9Eeq5sM5XExCGaw">
    <process href="lo_bFO_master_staging_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
