<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GhRUwRs4EeqXe4nTe-c8DA" id="_uJVvgBtWEeqXe4nTe-c8DA" label="lo_bFO_con_staging_db" version="0.1" statusCode="" item="_GhRUwxs4EeqXe4nTe-c8DA" displayName="lo_bFO_con_staging_db">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_HQxQcCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HQxQcSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HQxQcismEeuztuIyh10hnA" key="created_date" value="2019-12-10T11:30:35.788+0100"/>
    <additionalProperties xmi:id="_HQxQcysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HQxQdCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_HQxQdSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-13T14:54:40.657+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKFWYBtWEeqXe4nTe-c8DA" path="GEMINI" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_GhRUwxs4EeqXe4nTe-c8DA" property="_GhRUwRs4EeqXe4nTe-c8DA" state="_uKFWYBtWEeqXe4nTe-c8DA">
    <process href="lo_bFO_con_staging_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
