<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r9HFMBzaEeqmUo3uuRU-qA" id="_r897QBzaEeqmUo3uuRU-qA" label="lo_gemini_merge" version="0.2" statusCode="" item="_r9HFMhzaEeqmUo3uuRU-qA" displayName="lo_gemini_merge">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_Hc1WgCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hc1WgSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_Hc1WgismEeuztuIyh10hnA" key="created_date" value="2019-12-12T13:26:56.643+0100"/>
    <additionalProperties xmi:id="_Hc1WgysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hc1WhCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_Hc1WhSsmEeuztuIyh10hnA" key="modified_date" value="2020-06-15T19:33:25.048+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r9HFMRzaEeqmUo3uuRU-qA" path="GEMINI"/>
  <TalendProperties:ProcessItem xmi:id="_r9HFMhzaEeqmUo3uuRU-qA" property="_r9HFMBzaEeqmUo3uuRU-qA" state="_r9HFMRzaEeqmUo3uuRU-qA">
    <process href="lo_gemini_merge_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
