<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xn-IkGTYEeixDLxCZte9iQ" id="_Xn0Xk2TYEeixDLxCZte9iQ" label="MySQLAggregate" creationDate="2018-05-31T15:41:49.593+0200" modificationDate="2018-05-31T15:41:49.593+0200" version="0.1" item="_Xn-IkmTYEeixDLxCZte9iQ">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xn-IkWTYEeixDLxCZte9iQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xn-IkmTYEeixDLxCZte9iQ" property="_Xn-IkGTYEeixDLxCZte9iQ" state="_Xn-IkWTYEeixDLxCZte9iQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
