<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W_ch0b_7Eem04oqSA9EHbQ" id="_W_ch0L_7Eem04oqSA9EHbQ" label="lo_SAP_COPA_main" purpose="lo_SAP_COPA_main" description="lo_SAP_COPA_main" version="0.1" statusCode="" item="_W_ch07_7Eem04oqSA9EHbQ" displayName="lo_SAP_COPA_main">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_B_tjcPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B_tjcfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B_tjcvQ9EeufrqdOxQHJSA" key="created_date" value="2019-08-16T09:56:31.213+0200"/>
    <additionalProperties xmi:id="_B_tjc_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B_tjdPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_B_tjdfQ9EeufrqdOxQHJSA" key="modified_date" value="2022-10-26T17:03:57.022+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W_ch0r_7Eem04oqSA9EHbQ" path="SAPFeller/COPA"/>
  <TalendProperties:ProcessItem xmi:id="_W_ch07_7Eem04oqSA9EHbQ" property="_W_ch0b_7Eem04oqSA9EHbQ" state="_W_ch0r_7Eem04oqSA9EHbQ">
    <process href="lo_SAP_COPA_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
