<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.talend_dwh</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>TALEND_DWH Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/COPA/lo_sap_copa_main_0.1</module>
    <module>jobs/process/COPA/lo_sap_copa_main_0.2</module>
    <module>jobs/process/COPA/lo_sap_copa_zcbw0212b_0.1</module>
    <module>jobs/process/COPA/lo_sap_copa_zcbw0212b_0.2</module>
    <module>jobs/process/Customer/lo_sap_kna1_0.1</module>
    <module>jobs/process/Customer/lo_sap_kna1_0.2</module>
    <module>jobs/process/Customer/lo_sap_knvp_0.1</module>
    <module>jobs/process/Customer/lo_sap_knvp_0.2</module>
    <module>jobs/process/Customer/lo_sap_knvp_0.3</module>
    <module>jobs/process/Customer/lo_sap_knvv_0.1</module>
    <module>jobs/process/Customer/lo_sap_knvv_0.2</module>
    <module>jobs/process/Customer/sap_kna1_0.1</module>
    <module>jobs/process/Customer/sap_knvp_0.1</module>
    <module>jobs/process/Customer/sap_knvv_0.1</module>
    <module>jobs/process/GEMINI/bfo_acc_staging_0.2</module>
    <module>jobs/process/GEMINI/bfo_acc_staging_1.0</module>
    <module>jobs/process/GEMINI/bfo_acc_staging_1.1</module>
    <module>jobs/process/GEMINI/bfo_acc_staging_1.2</module>
    <module>jobs/process/GEMINI/bfo_acc_staging_1.3</module>
    <module>jobs/process/GEMINI/bfo_con_staging_0.1</module>
    <module>jobs/process/GEMINI/bfo_con_staging_0.2</module>
    <module>jobs/process/GEMINI/bfo_con_staging_0.3</module>
    <module>jobs/process/GEMINI/bfo_con_staging_1.0</module>
    <module>jobs/process/GEMINI/bfo_con_staging_1.1</module>
    <module>jobs/process/GEMINI/bfo_con_staging_1.2</module>
    <module>jobs/process/GEMINI/bfo_con_staging_1.3</module>
    <module>jobs/process/GEMINI/bfo_con_staging_1.4</module>
    <module>jobs/process/GEMINI/bfo_master_staging_0.1</module>
    <module>jobs/process/GEMINI/bfo_master_staging_0.2</module>
    <module>jobs/process/GEMINI/bfo_master_staging_1.0</module>
    <module>jobs/process/GEMINI/bfo_master_staging_1.1</module>
    <module>jobs/process/GEMINI/bfo_master_staging_1.2</module>
    <module>jobs/process/GEMINI/bfo_master_staging_1.4</module>
    <module>jobs/process/GEMINI/bfo_master_staging_1.5</module>
    <module>jobs/process/GEMINI/bfo_master_staging_1.6</module>
    <module>jobs/process/GEMINI/bfo_opp_lines_staging_1.0</module>
    <module>jobs/process/GEMINI/bfo_opp_lines_staging_1.1</module>
    <module>jobs/process/GEMINI/bfo_opp_lines_staging_1.2</module>
    <module>jobs/process/GEMINI/bfo_opp_staging_1.0</module>
    <module>jobs/process/GEMINI/bfo_opp_staging_1.1</module>
    <module>jobs/process/GEMINI/bfo_opp_staging_1.2</module>
    <module>jobs/process/GEMINI/deprecated/gemini_merge_filebased_0.1</module>
    <module>jobs/process/GEMINI/deprecated/lo_gemini_deleted_0.1</module>
    <module>jobs/process/GEMINI/deprecated/lo_gemini_deleted_0.2</module>
    <module>jobs/process/GEMINI/deprecated/lo_gemini_deleted_0.3</module>
    <module>jobs/process/GEMINI/deprecated/lo_gemini_deleted_0.4</module>
    <module>jobs/process/GEMINI/deprecated/lo_gemini_deleted_single_0.1</module>
    <module>jobs/process/GEMINI/deprecated/lo_gemini_deleted_single_0.2</module>
    <module>jobs/process/GEMINI/gdpr_deletes/lo_gemini_deletes_via_ciam_0.1</module>
    <module>jobs/process/GEMINI/gdpr_deletes/lo_gemini_deletes_via_ciam_files_0.1</module>
    <module>jobs/process/GEMINI/gdpr_deletes/lo_gemini_deletes_via_ciam_tables_0.1</module>
    <module>jobs/process/GEMINI/gemini_sandbox_0.1</module>
    <module>jobs/process/GEMINI/lo_ciam_stage_0.1</module>
    <module>jobs/process/GEMINI/lo_ciam_stage_0.2</module>
    <module>jobs/process/GEMINI/lo_ciam_stage_0.3</module>
    <module>jobs/process/GEMINI/lo_ciam_stage_0.4</module>
    <module>jobs/process/GEMINI/lo_gemini_merge_0.1</module>
    <module>jobs/process/GEMINI/lo_gemini_merge_0.2</module>
    <module>jobs/process/GEMINI/lo_gemini_merge_0.3</module>
    <module>jobs/process/GEMINI/lo_gemini_merge_single_0.1</module>
    <module>jobs/process/GEMINI/lo_gemini_merge_single_0.2</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_initialload_0.1</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_login_staging_0.1</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_login_staging_1.0</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_login_staging_1.1</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_master_staging_0.1</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_master_staging_1.0</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_master_staging_1.1</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_master_staging_1.2</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_userprofessional_staging_0.1</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_userprofessional_staging_1.0</module>
    <module>jobs/process/GEMINI/myFeller/myfeller_userprofessional_staging_1.1</module>
    <module>jobs/process/KURV/kurv_sapimport_0.1</module>
    <module>jobs/process/KURV/kurv_sapimport_1.0</module>
    <module>jobs/process/Material/lo_sap_makt_0.1</module>
    <module>jobs/process/Material/lo_sap_makt_0.2</module>
    <module>jobs/process/Material/lo_sap_makt_0.3</module>
    <module>jobs/process/Material/lo_sap_makt_0.4</module>
    <module>jobs/process/Material/lo_sap_mara_0.1</module>
    <module>jobs/process/Material/lo_sap_mara_0.2</module>
    <module>jobs/process/Material/lo_sap_mara_0.3</module>
    <module>jobs/process/Material/lo_sap_mara_0.4</module>
    <module>jobs/process/Material/lo_sap_mara_main_0.1</module>
    <module>jobs/process/Material/lo_sap_mara_main_0.2</module>
    <module>jobs/process/Material/lo_sap_mara_main_0.3</module>
    <module>jobs/process/Material/lo_sap_mara_main_0.4</module>
    <module>jobs/process/Material/lo_sap_mara_main_0.5</module>
    <module>jobs/process/Material/lo_sap_mbew_0.1</module>
    <module>jobs/process/Material/lo_sap_mbew_0.2</module>
    <module>jobs/process/Material/lo_sap_mbew_0.3</module>
    <module>jobs/process/Material/lo_sap_mbewh_0.1</module>
    <module>jobs/process/Material/lo_sap_mbewh_0.2</module>
    <module>jobs/process/Material/lo_sap_mbewh_0.3</module>
    <module>jobs/process/Material/lo_sap_mbewh_main_0.1</module>
    <module>jobs/process/Material/lo_sap_mbewh_main_0.2</module>
    <module>jobs/process/Material/lo_sap_mbewh_main_0.3</module>
    <module>jobs/process/Material/lo_sap_mvke_0.1</module>
    <module>jobs/process/Material/lo_sap_mvke_0.2</module>
    <module>jobs/process/Material/lo_sap_mvke_0.3</module>
    <module>jobs/process/SAPFeller/COPA/lo_sap_copa_main_0.1</module>
    <module>jobs/process/SAPFeller/COPA/lo_sap_copa_main_0.2</module>
    <module>jobs/process/SAPFeller/COPA/lo_sap_copa_zcbw0212b_0.1</module>
    <module>jobs/process/SAPFeller/COPA/lo_sap_copa_zcbw0212b_0.2</module>
    <module>jobs/process/SAPFeller/Customer/lo_sap_kna1_0.1</module>
    <module>jobs/process/SAPFeller/Customer/lo_sap_kna1_0.2</module>
    <module>jobs/process/SAPFeller/Customer/lo_sap_knvp_0.1</module>
    <module>jobs/process/SAPFeller/Customer/lo_sap_knvp_0.2</module>
    <module>jobs/process/SAPFeller/Customer/lo_sap_knvp_0.3</module>
    <module>jobs/process/SAPFeller/Customer/lo_sap_knvv_0.1</module>
    <module>jobs/process/SAPFeller/Customer/lo_sap_knvv_0.2</module>
    <module>jobs/process/SAPFeller/Customer/sap_kna1_0.1</module>
    <module>jobs/process/SAPFeller/Customer/sap_knvp_0.1</module>
    <module>jobs/process/SAPFeller/Customer/sap_knvv_0.1</module>
    <module>jobs/process/SAPFeller/Industry/sap_equi_0.1</module>
    <module>jobs/process/SAPFeller/Industry/sap_industry_0.1</module>
    <module>jobs/process/SAPFeller/Industry/sap_industry_customerorder_0.1</module>
    <module>jobs/process/SAPFeller/Industry/sap_industry_master_0.1</module>
    <module>jobs/process/SAPFeller/Industry/sap_sandbox_0.1</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_makt_0.1</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_makt_0.2</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_makt_0.3</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_makt_0.4</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mara_0.1</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mara_0.2</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mara_0.3</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mara_0.4</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mara_main_0.1</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mara_main_0.2</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mara_main_0.3</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mara_main_0.4</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mara_main_0.5</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mbew_0.1</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mbew_0.2</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mbew_0.3</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mbewh_0.1</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mbewh_0.2</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mbewh_0.3</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mbewh_main_0.1</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mbewh_main_0.2</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mbewh_main_0.3</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mvke_0.1</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mvke_0.2</module>
    <module>jobs/process/SAPFeller/Material/lo_sap_mvke_0.3</module>
    <module>jobs/process/SAPFeller/Material/sap_makt_0.1</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_konv_0.1</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_konv_0.2</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_konv_0.3</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrk_0.1</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrk_0.2</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrk_0.3</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrk_0.4</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrp_v0_0.1</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrp_v0_0.2</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrp_v1_0.1</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrp_v1_0.2</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrp_v2_0.1</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrp_v2_0.2</module>
    <module>jobs/process/SAPFeller/Sales/lo_sap_vbrp_v2_0.3</module>
    <module>jobs/process/SAPFeller/lo_sap_t005u_0.1</module>
    <module>jobs/process/SAPFeller/lo_sap_t005u_0.2</module>
    <module>jobs/process/SAPFeller/lo_sap_t016t_0.1</module>
    <module>jobs/process/SAPFeller/lo_sap_t016t_0.2</module>
    <module>jobs/process/SAPFeller/lo_sap_t151t_0.1</module>
    <module>jobs/process/SAPFeller/lo_sap_t151t_0.2</module>
    <module>jobs/process/SAPFeller/lo_sap_tkukt_0.1</module>
    <module>jobs/process/SAPFeller/lo_sap_tkukt_0.2</module>
    <module>jobs/process/Sales/lo_sap_konv_0.1</module>
    <module>jobs/process/Sales/lo_sap_konv_0.2</module>
    <module>jobs/process/Sales/lo_sap_konv_0.3</module>
    <module>jobs/process/Sales/lo_sap_vbrk_0.1</module>
    <module>jobs/process/Sales/lo_sap_vbrk_0.2</module>
    <module>jobs/process/Sales/lo_sap_vbrk_0.3</module>
    <module>jobs/process/Sales/lo_sap_vbrk_0.4</module>
    <module>jobs/process/Sales/lo_sap_vbrp_v0_0.1</module>
    <module>jobs/process/Sales/lo_sap_vbrp_v0_0.2</module>
    <module>jobs/process/Sales/lo_sap_vbrp_v1_0.1</module>
    <module>jobs/process/Sales/lo_sap_vbrp_v1_0.2</module>
    <module>jobs/process/Sales/lo_sap_vbrp_v2_0.1</module>
    <module>jobs/process/Sales/lo_sap_vbrp_v2_0.2</module>
    <module>jobs/process/Sales/lo_sap_vbrp_v2_0.3</module>
    <module>jobs/process/Z_Archive/demo/jb_simple_0.1</module>
    <module>jobs/process/Z_Archive/demo/jb_simple_0.2</module>
    <module>jobs/process/Z_Archive/demo/jb_test_0.1</module>
    <module>jobs/process/Z_Archive/demo/jb_test_0.2</module>
    <module>jobs/process/Z_Archive/demo/jb_testsap_0.1</module>
    <module>jobs/process/Z_Archive/demo/jb_testsap_0.2</module>
    <module>jobs/process/Z_Archive/demo/migration_helloworld_0.1</module>
    <module>jobs/process/Z_Archive/demo/migration_helloworld_0.2</module>
    <module>jobs/process/Z_Archive/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/Z_Archive/demo/onboardingdemojob_0.2</module>
    <module>jobs/process/Z_Archive/demo/sap_migration_test_0.1</module>
    <module>jobs/process/Z_Archive/demo/sap_migration_test_0.2</module>
    <module>jobs/process/Z_Archive/jb_sapconn_0.1</module>
    <module>jobs/process/Z_Archive/jb_simpletest_0.1</module>
    <module>jobs/process/Z_Archive/jb_simpletest_0.2</module>
    <module>jobs/process/Z_Archive/jb_simpletest_neu_0.1</module>
    <module>jobs/process/Z_Archive/jb_simpletest_neu_0.2</module>
    <module>jobs/process/Z_Archive/jb_test_date_0.1</module>
    <module>jobs/process/Z_Archive/jb_test_date_0.2</module>
    <module>jobs/process/Z_Archive/old_lo_full_sap_vbrp_0.1</module>
    <module>jobs/process/Z_Archive/old_lo_full_sap_vbrp_0.2</module>
    <module>jobs/process/Z_Archive/old_lo_sap_vbrp_0.1</module>
    <module>jobs/process/Z_Archive/old_lo_sap_vbrp_0.2</module>
    <module>jobs/process/Z_Archive/old_lo_sub_sap_vbrp_0.1</module>
    <module>jobs/process/Z_Archive/old_lo_sub_sap_vbrp_0.2</module>
    <module>jobs/process/lo_sap_t005u_0.1</module>
    <module>jobs/process/lo_sap_t005u_0.2</module>
    <module>jobs/process/lo_sap_t016t_0.1</module>
    <module>jobs/process/lo_sap_t016t_0.2</module>
    <module>jobs/process/lo_sap_t151t_0.1</module>
    <module>jobs/process/lo_sap_t151t_0.2</module>
    <module>jobs/process/lo_sap_tkukt_0.1</module>
    <module>jobs/process/lo_sap_tkukt_0.2</module>
  </modules>
  <properties>
    <talend.project.name>TALEND_DWH</talend.project.name>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <encoding>UTF-8</encoding>
    <signer.version>7.3.3</signer.version>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.11</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-ext</artifactId>
                  <version>1.7.32</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
                  <version>3.8.1</version>
                </dependency>
                <dependency>
                  <groupId>org.sonatype.plexus</groupId>
                  <artifactId>plexus-sec-dispatcher</artifactId>
                  <version>1.4</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-text</artifactId>
                  <version>1.10.0</version>
                </dependency>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>bcpkix-jdk15on</artifactId>
                      <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>httpclient</artifactId>
                      <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-shared-utils</artifactId>
                      <groupId>org.apache.maven.shared</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>snakeyaml</artifactId>
                      <groupId>org.yaml</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>plexus-archiver</artifactId>
                      <groupId>org.codehaus.plexus</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-core</artifactId>
                      <groupId>org.apache.maven</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-archiver</artifactId>
                  <version>3.6.0</version>
                </dependency>
                <dependency>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                  <version>0.4</version>
                </dependency>
                <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.15</version>
                </dependency>
                <dependency>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.32</version>
                </dependency>
                <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>2.9.0</version>
                </dependency>
                <dependency>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.4.12</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.13</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>commons-codec</artifactId>
                      <groupId>commons-codec</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-shared-utils</artifactId>
                  <version>3.3.3</version>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                  <version>1.68</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>1.21</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.13.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.13.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.13.4.2</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.13.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.13.4</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-compat</artifactId>
                  <version>3.8.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
              </dependency>
            </dependencies>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.4</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
