<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJUCAYamEeiWYOH-oAytOQ" id="_UxP8AJrvEeiEwY6XVUBA7w" label="lo_SAP_PA002" purpose="lo_SAP_COPA_ZCBW0212B" description="lo_SAP_COPA_ZCBW0212B" version="0.2" statusCode="" item="_iJUCA4amEeiWYOH-oAytOQ" displayName="lo_SAP_PA002">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_HE_eQCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HE_eQSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HE_eQismEeuztuIyh10hnA" key="created_date" value="2018-07-13T16:10:44.896+0200"/>
    <additionalProperties xmi:id="_HE_eQysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HE_eRCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_HE_eRSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-26T17:04:13.381+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UxP8AZrvEeiEwY6XVUBA7w" path="SAPFeller/Customer" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_iJUCA4amEeiWYOH-oAytOQ" property="_iJUCAYamEeiWYOH-oAytOQ" state="_UxP8AZrvEeiEwY6XVUBA7w">
    <process href="lo_SAP_PA002_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
