<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fm1RELQ2Ee2sr7cRMvGiNg" id="_Fmzb4LQ2Ee2sr7cRMvGiNg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_Fm1RErQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_Fm5igLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Fm5igbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Fm5igrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:31.592+0100"/>
    <additionalProperties xmi:id="_Fm5ig7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Fm5ihLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Fm5ihbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:31.592+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fm1REbQ2Ee2sr7cRMvGiNg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fm1RErQ2Ee2sr7cRMvGiNg" property="_Fm1RELQ2Ee2sr7cRMvGiNg" state="_Fm1REbQ2Ee2sr7cRMvGiNg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
