<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmnOoLQ2Ee2sr7cRMvGiNg" id="_FmjkQLQ2Ee2sr7cRMvGiNg" label="DeltaLakeAggregate" version="0.1" item="_FmnOorQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_FmrgELQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FmrgEbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FmrgErQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:31.569+0100"/>
    <additionalProperties xmi:id="_FmrgE7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FmrgFLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FmrgFbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:31.569+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmnOobQ2Ee2sr7cRMvGiNg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmnOorQ2Ee2sr7cRMvGiNg" property="_FmnOoLQ2Ee2sr7cRMvGiNg" state="_FmnOobQ2Ee2sr7cRMvGiNg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
