<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FnpwcLQ2Ee2sr7cRMvGiNg" id="_Fnn7QLQ2Ee2sr7cRMvGiNg" label="DeltaLakeFilterColumns" version="0.1" item="_FnpwcrQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_Fnuo8LQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Fnuo8bQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FnvQALQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:31.679+0100"/>
    <additionalProperties xmi:id="_FnvQAbQ2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FnvQArQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FnvQA7Q2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:31.679+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FnpwcbQ2Ee2sr7cRMvGiNg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FnpwcrQ2Ee2sr7cRMvGiNg" property="_FnpwcLQ2Ee2sr7cRMvGiNg" state="_FnpwcbQ2Ee2sr7cRMvGiNg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
