<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SI4YM3CVEeipTJ6XCcW8yA" id="_e6i-wHCTEeipTJ6XCcW8yA" label="dwhFeller" purpose="SQL Server DB dwhFeller" description="SQL Server DB dwhFeller" version="0.1" statusCode="" item="_SI4YNXCVEeipTJ6XCcW8yA" displayName="dwhFeller">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_Bt1JQPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Bt1JQfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Bt1JQvQ9EeufrqdOxQHJSA" key="created_date" value="2018-06-15T14:11:50.451+0200"/>
    <additionalProperties xmi:id="_Bt1JQ_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Bt1JRPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_Bt1JRfQ9EeufrqdOxQHJSA" key="modified_date" value="2022-10-13T14:47:35.587+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SI4YNHCVEeipTJ6XCcW8yA" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SI4YNXCVEeipTJ6XCcW8yA" property="_SI4YM3CVEeipTJ6XCcW8yA" state="_SI4YNHCVEeipTJ6XCcW8yA" typeName="Microsoft SQL Server">
    <connection href="dwhFeller_0.1.item#_SI4YMHCVEeipTJ6XCcW8yA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
