<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TUBExzdEeqmUo3uuRU-qA" id="_p-YnUBzdEeqmUo3uuRU-qA" label="dwhGeminiMon" version="0.1" statusCode="" item="_3TUBFRzdEeqmUo3uuRU-qA" displayName="dwhGeminiMon">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_BwNu4PQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_BwNu4fQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_BwNu4vQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-12T13:49:41.281+0100"/>
    <additionalProperties xmi:id="_BwNu4_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_BwNu5PQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_BwNu5fQ9EeufrqdOxQHJSA" key="modified_date" value="2022-10-13T14:51:18.181+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TUBFBzdEeqmUo3uuRU-qA" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3TUBFRzdEeqmUo3uuRU-qA" property="_3TUBExzdEeqmUo3uuRU-qA" state="_3TUBFBzdEeqmUo3uuRU-qA" typeName="Microsoft SQL Server">
    <connection href="dwhGeminiMon_0.1.item#_3TUBEBzdEeqmUo3uuRU-qA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
