<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F3UkILQ2Ee2sr7cRMvGiNg" id="_F3Su8LQ2Ee2sr7cRMvGiNg" label="TeradataColumnList" version="0.1" item="_F3UkIrQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_F3YOgLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F3YOgbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_F3Y1kLQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:33.320+0100"/>
    <additionalProperties xmi:id="_F3Y1kbQ2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F3Y1krQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_F3Y1k7Q2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:33.320+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3UkIbQ2Ee2sr7cRMvGiNg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F3UkIrQ2Ee2sr7cRMvGiNg" property="_F3UkILQ2Ee2sr7cRMvGiNg" state="_F3UkIbQ2Ee2sr7cRMvGiNg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
