<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIG8EMM2EeiIX6wGlzxyog" id="_UH9yIMM2EeiIX6wGlzxyog" label="jb_SimpleTest_Neu" purpose="jb_SimpleTest_Neu" description="jb_SimpleTest_Neu" version="0.2" statusCode="" item="_UIG8EsM2EeiIX6wGlzxyog" displayName="jb_SimpleTest_Neu">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_Hzyd8CsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hzyd8SsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_Hzyd8ismEeuztuIyh10hnA" key="created_date" value="2018-09-28T17:51:08.113+0200"/>
    <additionalProperties xmi:id="_Hzyd8ysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hzyd9CsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_Hzyd9SsmEeuztuIyh10hnA" key="modified_date" value="2022-10-13T13:22:28.157+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIG8EcM2EeiIX6wGlzxyog" path="Z_Archive"/>
  <TalendProperties:ProcessItem xmi:id="_UIG8EsM2EeiIX6wGlzxyog" property="_UIG8EMM2EeiIX6wGlzxyog" state="_UIG8EcM2EeiIX6wGlzxyog">
    <process href="jb_SimpleTest_Neu_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
