<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yTkZocMsEeizXPBA8I5nxw" id="_yTkZoMMsEeizXPBA8I5nxw" label="jb_SimpleTest" purpose="jb_SimpleTest" description="jb_SimpleTest" version="0.2" statusCode="" item="_yTkZo8MsEeizXPBA8I5nxw" displayName="jb_SimpleTest">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_Hy5GECsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hy5GESsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_Hy5GEismEeuztuIyh10hnA" key="created_date" value="2018-09-28T16:42:55.674+0200"/>
    <additionalProperties xmi:id="_Hy5GEysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hy5GFCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_Hy5GFSsmEeuztuIyh10hnA" key="modified_date" value="2020-11-24T09:35:32.888+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yTkZosMsEeizXPBA8I5nxw" path="Z_Archive"/>
  <TalendProperties:ProcessItem xmi:id="_yTkZo8MsEeizXPBA8I5nxw" property="_yTkZocMsEeizXPBA8I5nxw" state="_yTkZosMsEeizXPBA8I5nxw">
    <process href="jb_SimpleTest_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
