<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7x5zgbKdEeitO85xzYffDQ" id="_7x5zgLKdEeitO85xzYffDQ" label="old_lo_SAP_VBRP" purpose="old_lo_SAP_VBRP" description="old_lo_SAP_VBRP" version="0.2" statusCode="" item="_7x5zg7KdEeitO85xzYffDQ" displayName="old_lo_SAP_VBRP">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_H2UNgCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H2UNgSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H2UNgismEeuztuIyh10hnA" key="created_date" value="2018-09-07T15:00:02.616+0200"/>
    <additionalProperties xmi:id="_H2UNgysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H2UNhCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_H2UNhSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-13T13:22:26.735+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7x5zgrKdEeitO85xzYffDQ" path="Z_Archive"/>
  <TalendProperties:ProcessItem xmi:id="_7x5zg7KdEeitO85xzYffDQ" property="_7x5zgbKdEeitO85xzYffDQ" state="_7x5zgrKdEeitO85xzYffDQ">
    <process href="old_lo_SAP_VBRP_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
