<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3diwcbKfEeitO85xzYffDQ" id="_gpgbMLRQEeitO85xzYffDQ" label="old_lo_Full_SAP_VBRP" purpose="old_lo_Full_SAP_VBRP" description="old_lo_Full_SAP_VBRP" version="0.1" statusCode="" item="_3diwc7KfEeitO85xzYffDQ" displayName="old_lo_Full_SAP_VBRP">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_H1bcsCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H1bcsSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H1bcsismEeuztuIyh10hnA" key="created_date" value="2018-09-07T15:13:52.631+0200"/>
    <additionalProperties xmi:id="_H1bcsysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_H1bctCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_H1bctSsmEeuztuIyh10hnA" key="modified_date" value="2018-09-11T20:08:51.985+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gq2fALRQEeitO85xzYffDQ" path="Z_Archive"/>
  <TalendProperties:ProcessItem xmi:id="_3diwc7KfEeitO85xzYffDQ" property="_3diwcbKfEeitO85xzYffDQ" state="_gq2fALRQEeitO85xzYffDQ">
    <process href="old_lo_Full_SAP_VBRP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
