<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zz-F4hzrEeqmUo3uuRU-qA" id="_Zz-F0BzrEeqmUo3uuRU-qA" label="bFO_con" version="0.1" statusCode="" item="_Zz-F5BzrEeqmUo3uuRU-qA" displayName="bFO_con">
    <author href="../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_B5JocPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B5JocfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B5JocvQ9EeufrqdOxQHJSA" key="created_date" value="2019-12-12T15:26:36.333+0100"/>
    <additionalProperties xmi:id="_B5Joc_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_B5JodPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_B5JodfQ9EeufrqdOxQHJSA" key="modified_date" value="2019-12-12T15:24:40.538+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zz-F4xzrEeqmUo3uuRU-qA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Zz-F5BzrEeqmUo3uuRU-qA" property="_Zz-F4hzrEeqmUo3uuRU-qA" state="_Zz-F4xzrEeqmUo3uuRU-qA">
    <connection href="bFO_con_0.1.item#_Zz-F0RzrEeqmUo3uuRU-qA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
