<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CMS1MeGCEeyRG9fWRLffPg" id="_cN6EQDLUEe2BIpNyBp4_uw" label="test_new_dejan_Copy" purpose="Playing with jobs" description="Description!" version="0.1" statusCode="" item="_CMS1M-GCEeyRG9fWRLffPg" displayName="test_new_dejan_Copy">
    <author href="../../talend.project#_msZmAPxmEeyTbaulzjCqnA"/>
    <additionalProperties xmi:id="_CN7z8OGCEeyRG9fWRLffPg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CN7z8eGCEeyRG9fWRLffPg" key="created_product_version" value="7.3.1.20220805_1617-patch"/>
    <additionalProperties xmi:id="_CN7z8uGCEeyRG9fWRLffPg" key="created_date" value="2022-09-12T21:52:32.755+0200"/>
    <additionalProperties xmi:id="_CN7z8-GCEeyRG9fWRLffPg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CN7z9OGCEeyRG9fWRLffPg" key="modified_product_version" value="7.3.1.20220805_1617-patch"/>
    <additionalProperties xmi:id="_CN7z9eGCEeyRG9fWRLffPg" key="modified_date" value="2022-09-13T14:21:57.677+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOhIQDLUEe2BIpNyBp4_uw" path="TEST" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_CMS1M-GCEeyRG9fWRLffPg" property="_CMS1MeGCEeyRG9fWRLffPg" state="_cOhIQDLUEe2BIpNyBp4_uw">
    <process href="test_new_dejan_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
