<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fr9BoLQ2Ee2sr7cRMvGiNg" id="_Fr7McLQ2Ee2sr7cRMvGiNg" label="HiveDropSourceTable" version="0.1" item="_Fr9BorQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_FsDIQLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FsDIQbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FsDIQrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:32.132+0100"/>
    <additionalProperties xmi:id="_FsDIQ7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FsDIRLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FsDIRbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:32.132+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fr9BobQ2Ee2sr7cRMvGiNg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fr9BorQ2Ee2sr7cRMvGiNg" property="_Fr9BoLQ2Ee2sr7cRMvGiNg" state="_Fr9BobQ2Ee2sr7cRMvGiNg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
