<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yKh-4WZhEe2wX-H_LY6Miw" id="_yKh-4GZhEe2wX-H_LY6Miw" label="myFeller_master_staging" purpose="Start myFeller staging jobs" description="Start myFeller staging jobs" version="1.0" statusCode="" item="_yKh-42ZhEe2wX-H_LY6Miw" displayName="myFeller_master_staging">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_yK_R4GZhEe2wX-H_LY6Miw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_yK_R4WZhEe2wX-H_LY6Miw" key="created_product_version" value="7.3.1.20221103_1156-patch"/>
    <additionalProperties xmi:id="_yK_R4mZhEe2wX-H_LY6Miw" key="created_date" value="2022-11-17T11:22:48.318+0100"/>
    <additionalProperties xmi:id="_yK_R42ZhEe2wX-H_LY6Miw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_yK_R5GZhEe2wX-H_LY6Miw" key="modified_product_version" value="7.3.1.20230105_0919-patch"/>
    <additionalProperties xmi:id="_yK_R5WZhEe2wX-H_LY6Miw" key="modified_date" value="2023-02-08T09:13:18.857+0100"/>
    <additionalProperties xmi:id="_t9XeZNH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9XeZdH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9XeZtH2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wvN60NH2Ee22wYr5AzRC2g" path="GEMINI/myFeller"/>
  <TalendProperties:ProcessItem xmi:id="_yKh-42ZhEe2wX-H_LY6Miw" property="_yKh-4WZhEe2wX-H_LY6Miw" state="_wvN60NH2Ee22wYr5AzRC2g">
    <process href="myFeller_master_staging_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
