<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yTkZocMsEeizXPBA8I5nxw" id="_yTkZoMMsEeizXPBA8I5nxw" label="jb_SimpleTest" purpose="jb_SimpleTest" description="jb_SimpleTest" version="0.1" statusCode="" item="_yTkZo8MsEeizXPBA8I5nxw" displayName="jb_SimpleTest">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/2"/>
    <additionalProperties xmi:id="_CnWLMPQ9EeufrqdOxQHJSA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CnWLMfQ9EeufrqdOxQHJSA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_CnWLMvQ9EeufrqdOxQHJSA" key="created_date" value="2018-09-28T16:42:55.674+0200"/>
    <additionalProperties xmi:id="_CnWLM_Q9EeufrqdOxQHJSA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_CnWLNPQ9EeufrqdOxQHJSA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_CnWLNfQ9EeufrqdOxQHJSA" key="modified_date" value="2021-11-03T17:21:11.089+0100"/>
    <additionalProperties xmi:id="_t9YFidH2Ee22wYr5AzRC2g" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_t9YFitH2Ee22wYr5AzRC2g" key="import_product_version" value="7.3.1.20230301_1328-patch"/>
    <additionalProperties xmi:id="_t9YFi9H2Ee22wYr5AzRC2g" key="import_date" value="2023-04-03T10:08:29.477+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yOn4ENH2Ee22wYr5AzRC2g" path="Z_Archive"/>
  <TalendProperties:ProcessItem xmi:id="_yTkZo8MsEeizXPBA8I5nxw" property="_yTkZocMsEeizXPBA8I5nxw" state="_yOn4ENH2Ee22wYr5AzRC2g">
    <process href="jb_SimpleTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
