<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FvjvQLQ2Ee2sr7cRMvGiNg" id="_Fvh6ELQ2Ee2sr7cRMvGiNg" label="NetezzaAggregate" version="0.1" item="_FvjvQrQ2Ee2sr7cRMvGiNg">
    <author href="../../../talend.project#_FZWOsLQ2Ee2sr7cRMvGiNg"/>
    <additionalProperties xmi:id="_FvoAsLQ2Ee2sr7cRMvGiNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FvoAsbQ2Ee2sr7cRMvGiNg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FvoAsrQ2Ee2sr7cRMvGiNg" key="created_date" value="2023-02-24T12:26:32.507+0100"/>
    <additionalProperties xmi:id="_FvoAs7Q2Ee2sr7cRMvGiNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FvoAtLQ2Ee2sr7cRMvGiNg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_FvoAtbQ2Ee2sr7cRMvGiNg" key="modified_date" value="2023-02-24T12:26:32.507+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FvjvQbQ2Ee2sr7cRMvGiNg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FvjvQrQ2Ee2sr7cRMvGiNg" property="_FvjvQLQ2Ee2sr7cRMvGiNg" state="_FvjvQbQ2Ee2sr7cRMvGiNg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
