<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbDtoXt0EeuhVLiTK8vEUg" id="_YbDtoHt0EeuhVLiTK8vEUg" label="DeltaLakeFilterRows" version="0.1" item="_YbDto3t0EeuhVLiTK8vEUg">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_YbM3kHt0EeuhVLiTK8vEUg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_YbM3kXt0EeuhVLiTK8vEUg" key="created_product_version" value="7.3.1.20210223_1744-patch"/>
    <additionalProperties xmi:id="_YbM3knt0EeuhVLiTK8vEUg" key="created_date" value="2021-03-02T17:28:55.049+0100"/>
    <additionalProperties xmi:id="_YbM3k3t0EeuhVLiTK8vEUg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_YbM3lHt0EeuhVLiTK8vEUg" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_YbM3lXt0EeuhVLiTK8vEUg" key="modified_date" value="2021-05-12T12:04:22.067+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbDtont0EeuhVLiTK8vEUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YbDto3t0EeuhVLiTK8vEUg" property="_YbDtoXt0EeuhVLiTK8vEUg" state="_YbDtont0EeuhVLiTK8vEUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
