<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaKVwXt0EeuhVLiTK8vEUg" id="_YaKVwHt0EeuhVLiTK8vEUg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_YaKVw3t0EeuhVLiTK8vEUg">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_YaUGwHt0EeuhVLiTK8vEUg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_YaUGwXt0EeuhVLiTK8vEUg" key="created_product_version" value="7.3.1.20210223_1744-patch"/>
    <additionalProperties xmi:id="_YaUGwnt0EeuhVLiTK8vEUg" key="created_date" value="2021-03-02T17:28:54.956+0100"/>
    <additionalProperties xmi:id="_YaUGw3t0EeuhVLiTK8vEUg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_YaUGxHt0EeuhVLiTK8vEUg" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_YaUGxXt0EeuhVLiTK8vEUg" key="modified_date" value="2021-05-12T12:04:21.942+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaKVwnt0EeuhVLiTK8vEUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YaKVw3t0EeuhVLiTK8vEUg" property="_YaKVwXt0EeuhVLiTK8vEUg" state="_YaKVwnt0EeuhVLiTK8vEUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
