<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJUCAYamEeiWYOH-oAytOQ" id="_e0sxwLFHEei0cbKGPXIxeA" label="lo_SAP_MBEW" purpose="lo_SAP_MBEW Material Valuation" description="lo_SAP_MBEW Material Valuation" version="0.2" statusCode="" item="_iJUCA4amEeiWYOH-oAytOQ" displayName="lo_SAP_MBEW">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_HpzbgCsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HpzbgSsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HpzbgismEeuztuIyh10hnA" key="created_date" value="2018-07-13T16:10:44.896+0200"/>
    <additionalProperties xmi:id="_HpzbgysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_HpzbhCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_HpzbhSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-26T17:04:23.522+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e02iwLFHEei0cbKGPXIxeA" path="SAPFeller/Material"/>
  <TalendProperties:ProcessItem xmi:id="_iJUCA4amEeiWYOH-oAytOQ" property="_iJUCAYamEeiWYOH-oAytOQ" state="_e02iwLFHEei0cbKGPXIxeA">
    <process href="lo_SAP_MBEW_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
