<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJUCAYamEeiWYOH-oAytOQ" id="_cUzIMLFEEei0cbKGPXIxeA" label="lo_SAP_MARA" purpose="lo_SAP_MARA Material Master" description="lo_SAP_MARA Material Master" version="0.4" statusCode="" item="_iJUCA4amEeiWYOH-oAytOQ" displayName="lo_SAP_MARA">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
    <additionalProperties xmi:id="_Hlx3ICsmEeuztuIyh10hnA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hlx3ISsmEeuztuIyh10hnA" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_Hlx3IismEeuztuIyh10hnA" key="created_date" value="2018-07-13T16:10:44.896+0200"/>
    <additionalProperties xmi:id="_Hlx3IysmEeuztuIyh10hnA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Hlx3JCsmEeuztuIyh10hnA" key="modified_product_version" value="7.3.1.20221011_0359-patch"/>
    <additionalProperties xmi:id="_Hlx3JSsmEeuztuIyh10hnA" key="modified_date" value="2022-10-26T17:04:23.444+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cU85MLFEEei0cbKGPXIxeA" path="SAPFeller/Material"/>
  <TalendProperties:ProcessItem xmi:id="_iJUCA4amEeiWYOH-oAytOQ" property="_iJUCAYamEeiWYOH-oAytOQ" state="_cU85MLFEEei0cbKGPXIxeA">
    <process href="lo_SAP_MARA_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
