{
  "itemId" : "_4UrFMHCSEeipTJ6XCcW8yA",
  "contextList" : [ {
    "contextName" : "prod",
    "repoId" : "_tFmd0LFCEei0cbKGPXIxeA",
    "parameterList" : [ {
      "id" : "_tF5_0bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Language"
    }, {
      "id" : "_tF5_0rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Password"
    }, {
      "id" : "_tF5_07FCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Host"
    }, {
      "id" : "_tF5_1LFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_Client"
    }, {
      "id" : "_tF5_1bFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_SystemNumber"
    }, {
      "id" : "_tF5_1rFCEei0cbKGPXIxeA",
      "name" : "SAP_COPA_UserName"
    }, {
      "id" : "_tF5_17FCEei0cbKGPXIxeA",
      "name" : "api_use_z_talend_read_table"
    } ]
  } ]
}