{
  "itemId" : "_fPbJ8Ix2EeuyWetb_1Fdxw",
  "contextList" : [ {
    "contextName" : "dev",
    "repoId" : "_OaWe4Bv-Eeq5F6EcvXgT6g",
    "parameterList" : [ {
      "id" : "_0zgpwx2UEeqBz42Tl-dz-A",
      "name" : "env_archiveDirectory"
    }, {
      "id" : "_0zgpvh2UEeqBz42Tl-dz-A",
      "name" : "env_inputDirectory"
    }, {
      "id" : "_0zgpwh2UEeqBz42Tl-dz-A",
      "name" : "env_logDirectory"
    }, {
      "id" : "_0zgpvx2UEeqBz42Tl-dz-A",
      "name" : "env_outputDirectory"
    }, {
      "id" : "_0zgpwB2UEeqBz42Tl-dz-A",
      "name" : "env_rejectDirectory"
    }, {
      "id" : "_0zgpwR2UEeqBz42Tl-dz-A",
      "name" : "env_tempDirectory"
    } ]
  }, {
    "contextName" : "prd",
    "repoId" : "_OaWe4Bv-Eeq5F6EcvXgT6g",
    "parameterList" : [ {
      "id" : "_0zgp1R2UEeqBz42Tl-dz-A",
      "name" : "env_archiveDirectory"
    }, {
      "id" : "_0zgp0B2UEeqBz42Tl-dz-A",
      "name" : "env_inputDirectory"
    }, {
      "id" : "_0zgp1B2UEeqBz42Tl-dz-A",
      "name" : "env_logDirectory"
    }, {
      "id" : "_0zgp0R2UEeqBz42Tl-dz-A",
      "name" : "env_outputDirectory"
    }, {
      "id" : "_0zgp0h2UEeqBz42Tl-dz-A",
      "name" : "env_rejectDirectory"
    }, {
      "id" : "_0zgp0x2UEeqBz42Tl-dz-A",
      "name" : "env_tempDirectory"
    } ]
  } ]
}