{
  "itemId" : "_JLnpEErQEe2kAeRYVMVqSA",
  "contextList" : [ {
    "contextName" : "prod",
    "repoId" : "_11z-EErnEe2kAeRYVMVqSA",
    "parameterList" : [ {
      "id" : "_12G5AUrnEe2kAeRYVMVqSA",
      "name" : "dwhSapSE_Login"
    }, {
      "id" : "_12G5AkrnEe2kAeRYVMVqSA",
      "name" : "dwhSapSE_Port"
    }, {
      "id" : "_12G5A0rnEe2kAeRYVMVqSA",
      "name" : "dwhSapSE_Password"
    }, {
      "id" : "_12G5BErnEe2kAeRYVMVqSA",
      "name" : "dwhSapSE_AdditionalParams"
    }, {
      "id" : "_12G5BUrnEe2kAeRYVMVqSA",
      "name" : "dwhSapSE_Database"
    }, {
      "id" : "_12G5BkrnEe2kAeRYVMVqSA",
      "name" : "dwhSapSE_Schema"
    }, {
      "id" : "_12G5B0rnEe2kAeRYVMVqSA",
      "name" : "dwhSapSE_Server"
    } ]
  } ]
}