{
  "itemId" : "_OI3s4AKoEe2ztuzRSEqV0Q",
  "contextList" : [ {
    "contextName" : "prod",
    "repoId" : "_e85kQEr1Ee2kAeRYVMVqSA",
    "parameterList" : [ {
      "id" : "_e9DVQUr1Ee2kAeRYVMVqSA",
      "name" : "dwhGemini_Login"
    }, {
      "id" : "_e9DVQkr1Ee2kAeRYVMVqSA",
      "name" : "dwhGemini_Port"
    }, {
      "id" : "_e9DVQ0r1Ee2kAeRYVMVqSA",
      "name" : "dwhGemini_Password"
    }, {
      "id" : "_e9DVREr1Ee2kAeRYVMVqSA",
      "name" : "dwhGemini_AdditionalParams"
    }, {
      "id" : "_e9DVRUr1Ee2kAeRYVMVqSA",
      "name" : "dwhGemini_Database"
    }, {
      "id" : "_e9DVRkr1Ee2kAeRYVMVqSA",
      "name" : "dwhGemini_Schema"
    }, {
      "id" : "_e9DVR0r1Ee2kAeRYVMVqSA",
      "name" : "dwhGemini_Server"
    } ]
  } ]
}