<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xtx1oGTYEeixDLxCZte9iQ" id="_Xtors2TYEeixDLxCZte9iQ" label="TeradataCreateSourceTable" creationDate="2018-05-31T15:41:50.202+0200" modificationDate="2018-05-31T15:41:50.202+0200" version="0.1" item="_Xtx1omTYEeixDLxCZte9iQ">
    <author href="../../../talend.project#_Xaj-sGTYEeixDLxCZte9iQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xtx1oWTYEeixDLxCZte9iQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xtx1omTYEeixDLxCZte9iQ" property="_Xtx1oGTYEeixDLxCZte9iQ" state="_Xtx1oWTYEeixDLxCZte9iQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
